<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="ThemeMascot" />

	<title>Plugin Soon Countdown | Medinova</title>

	<script>window.location.replace("https://www.dropbox.com/s/1nv3fu14310y9a2/plugin-soon-countdown.zip?dl=1");</script>

</head>

<body>

<p>Download <a href="https://www.dropbox.com/s/1nv3fu14310y9a2/plugin-soon-countdown.zip?dl=1">Medinova - Plugin Soon Countdown</a>.</p>

</body>
</html>