<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Royalspa Health & Beauty Business Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>RoyalSpa - Spa and Beauty HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-deep-pink.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->


<!-- external javascripts -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div id="preloader-ping-balls">
        <div class="cssload-loadingwrap">
          <ul class="cssload-bokeh">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- start main-content -->
  <div class="main-content">
    <section id="home" class="inner-header divider parallax layer-overlay overlay-white-5" data-stellar-background-ratio="0.5" data-bg-img="http://placehold.it/1900x1267">
      <div class="container-fluid pt-100 pb-50"> 
        <!-- Section Content -->
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-10 col-md-push-1"> 
              <img alt="logo" src="images/logo-wide.png">
              <p class="text-center text-white2 mb-30">Responsive Spa and Beauty HTML5 Template </p>
              <p class="text-center text-white2 mb-60 font-18">
                <br> <small>Built with LESS & Bootstrap 3.x</small>
                <br><small>Active Booking / Contact / Subscribe / Job Apply / Appointment Forms</small>
                <br><small>50+ Shortcodes</small>
                <br><small>500+ HTML Pages</small>
              </p>
              <!-- masonry nav -->
              <a target="_blank" class="btn btn-dark btn-theme-colored font-13" href="http://themeforest.net/item/royalspa-spa-and-beauty-html-template/14101870?ref=thememascot">Purchase RoyalSpa Now!</a>
              <div class="go-down text-center mt-70"><a href="#multipage-layouts" class="font-24 mt-30 smooth-scroll-to-target"><i class="fa fa-chevron-down font-20 infinite animated fadeInDown"></i></a></div>
            </div>
          </div>
        </div> 
       </div>
    </section>
  
    <!-- Divider: Call To Action  -->
    <section class="divider parallax layer-overlay overlay-dark-9" data-stellar-background-ratio="0.5" data-bg-img="http://placehold.it/1600x777">
      <div class="container pt-50 pb-50"> 
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h3 class="text-white">Multi, Single, Boxed, Dark & RTL Layouts</h3>
            </div>
          </div>
        </div>
      </div>  
    </section>
    
    <section>
      <div id="event-layouts" class="container-fluid pt-30 pb-10">
        <h4 class="text-center">Multi Pages</h4>
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-mp-layout1.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 1
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-mp-layout2.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 2
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-mp-layout3.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 3
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-mp-layout4.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 4
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-mp-layout5-vertical-nav-right.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 5 - Vertical Nav Right
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-mp-layout6-vertical-nav-left.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 6 - Vertical Nav Left
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-mp-layout7-mobile-nav.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 7 - Mobile Nav
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <section>
      <div id="event-layouts" class="container-fluid pt-30 pb-10">
        <h4 class="text-center">Single Pages</h4>
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-sp-layout1.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 1
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-sp-layout2.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 2
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-sp-layout3.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 3
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-sp-layout4.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 4
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-sp-layout5-vertical-nav-right.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 5 - Vertical Nav Right
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-sp-layout6-vertical-nav-left.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 6 - Vertical Nav Left
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-sp-layout7-mobile-nav.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 7 - Mobile Nav
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <section>
      <div id="boxed-event-layouts" class="container-fluid pt-30 pb-10">
        <h4 class="text-center">Boxed</h4>
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-boxed-mp-layout1.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Multipage Layout 1
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-boxed-mp-layout2.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Multipage Layout 2
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-boxed-mp-layout3.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Multipage Layout 3
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-boxed-mp-layout4.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Multipage Layout 4
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-boxed-sp-layout1.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Single Page Layout 1
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-boxed-sp-layout2.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Single Page Layout 2
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-boxed-sp-layout3.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Single Page Layout 3
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-boxed-sp-layout4.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Single Page Layout 4
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <section>
      <div id="event-layouts" class="container-fluid pt-30 pb-10">
        <h4 class="text-center">Dark</h4>
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-dark-mp-layout1.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 1
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-dark-mp-layout2.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 2
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-dark-mp-layout3.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 3
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-dark-mp-layout4.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 4
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-dark-mp-layout5-vertical-nav-right.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 5 - Vertical Nav Right
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-dark-mp-layout6-vertical-nav-left.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 6 - Vertical Nav Left
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-dark-mp-layout7-mobile-nav.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 7 - Mobile Nav
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <section>
      <div id="event-layouts" class="container-fluid pt-30 pb-10">
        <h4 class="text-center">RTL</h4>
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-rtl-mp-layout1.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 1
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-rtl-mp-layout2.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 2
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-rtl-mp-layout3.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 3
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-rtl-mp-layout4.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 4
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-rtl-mp-layout5-vertical-nav-right.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 5 - Vertical Nav Right
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-rtl-mp-layout6-vertical-nav-left.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 6 - Vertical Nav Left
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="index-rtl-mp-layout7-mobile-nav.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layout 7 - Mobile Nav
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Call To Action  -->
    <section class="divider parallax layer-overlay overlay-dark-9" data-stellar-background-ratio="0.5" data-bg-img="http://placehold.it/1600x777">
      <div class="container pt-50 pb-50"> 
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h3 class="text-white">Home Variations</h3>
            </div>
          </div>
        </div>
      </div>  
    </section>

    <section>
      <div id="home-variations" class="container-fluid pt-30 pb-10">
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="home-variation-bg-image-parallax.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                BG Image Parallax
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="home-variation-bg-static.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                BG Static Image
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="home-variation-bg-html5-video.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                BG HTML5 Video
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="home-variation-bg-youtube-video.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                BG Youtube Video
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="home-variation-layerslider.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Layer Slider
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="home-variation-master-slider.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Master Slider
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="home-variation-maximageslider-style1.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Maximage Slider - Style 1
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="home-variation-maximageslider-style2.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Maximage Slider - Style 2
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="home-variation-owl-carousel.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Owl Carousel
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="home-variation-revslider-style1.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Revolution Slider - Style 1
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="home-variation-revslider-style2.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Revolution Slider - Style 2
              </div>
            </a>
          </div>

          <div class="col-xs-6 col-sm-4 col-md-2 demo-box">
            <a target="_blank" href="home-variation-typed-text.html">
              <div class="photo text-center">
                 <img alt="" class="img-thumbnail" src="http://placehold.it/250x300"> 
              </div>
              <div class="overlay2 text-center">
                Typed Text Rotator
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <section class="" data-bg-img="images/pattern/p5.png" >
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h4 class="mb-30"><span class="text-theme-colored">Key Features:</span></h4>
          </div>
        </div>
        <div class="row multi-row-clearfix">
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Built with Bootstrap 3.x</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Slider Revolution <span class="font-size-xs"><small>(Save $14)</small></span></h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>LayerSlider <span class="font-size-xs"><small>(Save $11)</small></span></h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>MasterSlider <span class="font-size-xs"><small>(Save $17)</small></span></h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Menuzord Megamenu <span class="font-size-xs"><small>(Save $7)</small></span></h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Countdown Timer Pack <span class="font-size-xs"><small>(Save $7)</small></span></h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>9 Predefined Theme Color Skins</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>7 Predefined Menu Color Skins</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>15 Different Menu Styles</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>6 Header Styles</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>12 Footer Styles (Dark/White)</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>10 Different Page Titles</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>20 Working Appontment/Job/Contact Forms</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>2 Popup Promo Boxes</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Wide, Boxed & Onepage Layouts</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Vertical Header</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Side Push Panel</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Google Fonts Support</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Bootstrap 3+</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Video Backgrounds</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Parallax Effect</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>4 PSD files Included</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Page Builder (<small>coming soon</small>)</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Calendar</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Event List/Details</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Job List/Details</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Photo Gallery</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Portfolio Grid, Masonry and Tiles</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Blog Pages <span class="font-size-xs"><small>(Not Functional)</small></span></h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Shop</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>60+ ShortCodes</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Multiple Gallery Layouts</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>100% Responsive</h5>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>SEO Optimized</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Retina Ready!</h5>
              </div>
            </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
            <div class="feature-box">
              <div class="feature-box-icon">
                <i class="fa fa-check text-theme-colored"></i>
              </div>
              <div class="feature-box-info">
                <h5>Built-in Mega Menu</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-30">
          <div class="col-md-12 text-center">
            <h4 class="font-raleway text-theme-colored">Built with</h4>
            <img alt="LESS CSS" src="http://lesscss.org/public/img/logo.png">
            <h4 class="font-raleway text-theme-colored">and so much more...</h4>

            <div class="go-down text-center mt-70"><a class="font-24 mt-30 smooth-scroll-to-target btn-orange" href="#multipage-layouts"><i class="fa fa-chevron-down font-20 infinite animated fadeInDown"></i></a></div>
          </div>
        </div>
      </div>
    </section>

    <section class="divider parallax layer-overlay overlay-light" data-stellar-background-ratio="0.5" data-bg-img="http://placehold.it/1900x1267">
      <div class="container">
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-12">
              <h4 class="mt-0">Create your dream site with Royal Spa!</h4>
              <a target="_blank" href="http://themeforest.net/item/royalspa-spa-and-beauty-html-template/14101870?ref=thememascot" class="btn btn-dark btn-theme-colored btn-flat btn-lg text-uppercase font-13 mb-30">Purchase RoyalSpa Now!</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer text-center pb-0" data-bg-img="images/pattern/p15.png">
    <div class="container pt-80 pb-80">
      <div class="row">
        <div class="col-md-12">  
          <p class="m-0 font-12">Copyright &copy;2015 <a href="#">ThemeMascot</a></p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop bg-theme-colored" href="#"><i class="fa fa-angle-up"></i></a></div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>


<style>
  h3, h4 {
    font-family: "Playfair Display", serif;
    margin-bottom: 30px;
  }
  .demo-box {
    margin-bottom: 50px;
  }
  .overlay2 {
    margin-top: 15px;
  }
  .img-thumbnail {
    border: 1px solid #eee;
    opacity: 0.95;
  }
  .photonail2:hover .img-thumbnail {
    border: 1px solid #aaa;
    opacity: 1;
  }
  .newly-added::after {
    /*background: rgba(0, 0, 0, 0) url("demo-images/new.png") repeat scroll 0 0;*/
    content: "";
    height: 50px;
    position: absolute;
    right: -5px;
    top: 38px;
    width: 60px;
  }

  .feature-box {
    margin-bottom: 20px;
  }
  .feature-box .feature-box-icon {
    border-radius: 50%;
    float: left;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    margin-top: -5px;
    text-align: center;
    width: 30px;
  }
  .feature-box .feature-box-icon i {
    font-size: 14px;
    padding: 3px;
  }
  .feature-box .feature-box-info h5 {
    font-size: 14px;
  }
</style>
</body>
</html>