<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Royalspa Health & Beauty Business Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>RoyalSpa - Spa and Beauty HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-border-top.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-colorset1.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="boxed-layout pt-40 pb-40 pt-sm-0" data-bg-img="images/pattern/p19.png">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div id="preloader-ping-balls">
        <div class="cssload-loadingwrap">
          <ul class="cssload-bokeh">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">
        <div class="container">
          <nav>
            <div id="menuzord" class="menuzord pink no-bg">
              <a class="menuzord-brand" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
              <ul class="menuzord-menu">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#popular">Popular Services</a></li>
                <li><a href="#team">Experts</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">contact</a></li>
              </ul>
              <ul class="pull-right flip hidden-sm hidden-xs">
                <li><a class="btn btn-theme-colored mt-20 p-10 pl-20 pr-20 text-white btn-flat no-border" data-bg-color="rgba(230, 173, 188, 0.95)" data-toggle="modal" data-target="#BSParentModal" href="ajax-load/member-booking-form.html" class="bs-modal-ajax-load" >Book Now</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">

    <!-- section: Home -->
    <section id="home" class="divider no-bg content-fade-effect" data-bg-img="http://placehold.it/1600x796" data-stellar-background-ratio="0.5">
      <div class="bg-video">
        <div id="home-video" class="video">
          <div class="player video-container" data-property="{videoURL:'BzCUFHUWqHM',containment:'#home-video',autoPlay:true, showControls:false, mute:false, startAt:0, opacity:1}"></div>
        </div>
      </div>
      <div class="display-table">
        <div class="display-table-cell text-center">
          <div class="container pt-120 pb-120">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="home-txt p-40 bg-theme-colored-transparent">
                  <h1 class="text-center text-white font-playball font-58">Welcome to Royal Spa </h1>
                  <p>A day spa is different from a destination spa as no overnight <br>
                    accommodationis provided. It is designed for people to attend during.</p>
                  <a class="btn mt-10 text-white" href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Popular -->
    <section id="popular">
      <div class="container">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playball font-36">Popular Services</h2>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
              <div class="subtitle-divider">
                <div class="title-icon font-36"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-6">
              <img class="img-fullwidth" src="http://placehold.it/681x652" alt="">
            </div>
            <div class="col-md-6">
              <div class="popular-sap pl-30">
                <h2 class="font-playball font-36 pt-0">Popular <span class="text-theme-colored">spa</span></h2>
                <h6 class="text-uppercase letter-space-6">exercitation ullamco laboris</h6>
                <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>

                <div class="popular-items mt-20">
                  <div class="icon-box p-0">
                    <a class="icon border-10px img-circle mb-0 mr-0 pull-left icon-xl" href="#">
                     <div class="thumb"><img alt="" src="http://placehold.it/291x290" class="img-circle img-fullwidth"></div>
                    </a>
                    <div class="ml-140">
                      <h5 class="icon-box-title mt-15 mb-10 font-playball"><a href="#">Civil Litigation</a></h5>
                      <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio, qui dicta alias.</p>
                    </div>
                  </div>
                  <div class="icon-box p-0">
                    <a class="icon border-10px img-circle mb-0 mr-0 pull-left icon-xl" href="#">
                     <div class="thumb"><img alt="" src="http://placehold.it/291x290" class="img-circle img-fullwidth"></div>
                    </a>
                    <div class="ml-140">
                      <h5 class="icon-box-title mt-15 mb-10 font-playball"><a href="#">Odio qui dicta</a></h5>
                      <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio, qui dicta alias.</p>
                    </div>
                  </div>
                  <div class="icon-box p-0">
                    <a class="icon border-10px img-circle mb-0 mr-0 pull-left icon-xl" href="#">
                     <div class="thumb"><img alt="" src="http://placehold.it/291x290" class="img-circle img-fullwidth"></div>
                    </a>
                    <div class="ml-140">
                      <h5 class="icon-box-title mt-15 mb-10 font-playball"><a href="#">Molestias non nulla</a></h5>
                      <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio, qui dicta alias.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: About -->
    <section id="about" class="about overflow-visible divider" data-bg-img="http://placehold.it/1600x796">
      <div class="container-fluid pt-200 pb-100">
        <div class="row">
          <div class="col-md-6">
            <div class="p-60 pr-sm-15 pl-xs-15 bg-lightest border-10px"
                <h2 class="mt-0">HEALTH VALUES</h2>
                <h6 class="text-uppercase letter-space-6">exercitation ullamco laboris</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae maiores, omnis adipisci voluptate. Accusamus delectus minus est sunt dignissimos maiores amet numquam atque quam, facilis magni magnam totam similique iure doloremque, ab? Adipisci eius ut exercitationem assumenda, dolor beatae, minus ipsum.</p>
               <a class="btn mt-10 btn-theme-colored btn-flat" href="#">Read More</a>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: team -->
    <section id="team" class="bg-lighter">
      <div class="container">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playball font-36">Meet Our Experts</h2>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
              <div class="subtitle-divider">
                <div class="title-icon font-36"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="expert bg-theme-color-1">
              <div class="member-info text-center p-20 bg-theme-color-1">
                <h5 class="text-uppercase"><a href="#">Daisy Lou</a></h5>
                <h6 class="expert-title">Beauty Expart</h6>
              </div>
              <div class="team-member mb-sm-30">
                <div class="member-thumb"> <img src="http://placehold.it/255x385" alt="team" class="img-fullwidth">
                  <div class="triangle-down"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="expert bg-theme-color-2">
              <div class="member-info text-center p-20 bg-theme-color-2">
                <h5 class="text-uppercase"><a href="#">STELLA DOE</a></h5>
                <h6 class="expert-title">Beauty Expart</h6>
              </div>
              <div class="team-member mb-sm-30">
                <div class="member-thumb"> <img src="http://placehold.it/255x385" alt="team" class="img-fullwidth">
                  <div class="triangle-down"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="expert bg-theme-color-3">
              <div class="member-info text-center p-20 bg-theme-color-3">
                <h5 class="text-uppercase"><a href="#">HELEN DOE</a></h5>
                <h6 class="expert-title">Beauty Expart</h6>
              </div>
              <div class="team-member mb-sm-30">
                <div class="member-thumb"> <img src="http://placehold.it/255x385" alt="team" class="img-fullwidth">
                  <div class="triangle-down"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="expert bg-theme-color-1">
              <div class="member-info text-center p-20 bg-theme-color-1">
                <h5 class="text-uppercase"><a href="#">Olivia Mia</a></h5>
                <h6 class="expert-title">Beauty Expart</h6>
              </div>
              <div class="team-member mb-30">
                <div class="member-thumb"> <img src="http://placehold.it/255x385" alt="team" class="img-fullwidth">
                  <div class="triangle-down"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!-- Section: gallery -->
    <section id="gallery">
      <div class="container-fluid pb-0  ">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playball font-36">Our Gallery</h2>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, <br>quasi! Beatae quidem modi mollitia explicabo.</p>
              <div class="subtitle-divider">
                <div class="title-icon font-36"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12"> 
              
              <!-- Portfolio Gallery Grid -->
              <div id="grid" class="portfolio-gallery masonry grid-4 clearfix" data-lightbox="gallery">
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/m1.jpg" data-lightbox="gallery-item" title="Title Here 1">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/2.jpg" data-lightbox="gallery-item" title="Title Here 2">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/m3.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/4.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/5.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/6.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/1.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/m2.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
              </div>
              <!-- End Portfolio Gallery Grid --> 
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Testimunial -->
    <section class="testimunial">
      <div class="container pt-50 pb-70">
        <div class="row">
            <div class="carousel-reviews broun-block">
                <div class="row">
                  <div id="carousel-reviews" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="item active">
                        <div class="col-md-4 col-sm-6">
                          <div class="block-text rel zmin text-center">
                            <i class=""></i>
                            <div class="feedback p-20">
                              <div class="big-triangle"></div>
                              <div class="big-icon"><i class="fa fa-quote-right fa-lg"></i></div>
                               <p>Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This latest attempt at bringing the son of Zeus...</p>
                            </div>
                           
                            <div class="person-name text-uppercase bg-theme-colored"><h5 class="mb-0 mt-0 p-5 text-white"><strong>Anna</strong> <span class="font-12 text-white">from Glasgow, Scotland</span></h5></div>
                            <ins class="ab zmin sprite sprite-i-triangle block"></ins> </div>
                          <div class="person-text rel"> 
                            <img class="img-circle" src="http://placehold.it/75x75" alt="">
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 hidden-xs">
                          <div class="block-text rel zmin text-center">
                            <i class=""></i>
                            <div class="feedback p-20">
                              <div class="big-triangle"></div>
                              <div class="big-icon"><i class="fa fa-quote-right fa-lg"></i></div>
                               <p>Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This latest attempt at bringing the son of Zeus...</p>
                            </div>
                           
                            <div class="person-name text-uppercase bg-theme-colored"><h5 class="mb-0 mt-0 p-5 text-white"><strong>Anna</strong> <span class="font-12 text-white">from Glasgow, Scotland</span></h5></div>
                            <ins class="ab zmin sprite sprite-i-triangle block"></ins> </div>
                          <div class="person-text rel"> 
                            <img class="img-circle" src="http://placehold.it/75x75" alt="">
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
                          <div class="block-text rel zmin text-center">
                            <i class=""></i>
                            <div class="feedback p-20">
                              <div class="big-triangle"></div>
                              <div class="big-icon"><i class="fa fa-quote-right fa-lg"></i></div>
                               <p>Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This latest attempt at bringing the son of Zeus...</p>
                            </div>
                           
                            <div class="person-name text-uppercase bg-theme-colored"><h5 class="mb-0 mt-0 p-5 text-white"><strong>Anna</strong> <span class="font-12 text-white">from Glasgow, Scotland</span></h5></div>
                            <ins class="ab zmin sprite sprite-i-triangle block"></ins> </div>
                          <div class="person-text rel"> 
                            <img class="img-circle" src="http://placehold.it/75x75" alt="">
                          </div>
                        </div>
                      </div>
                      <div class="item">
                         <div class="col-md-4 col-sm-6">
                          <div class="block-text rel zmin text-center">
                            <i class=""></i>
                            <div class="feedback p-20">
                              <div class="big-triangle"></div>
                              <div class="big-icon"><i class="fa fa-quote-right fa-lg"></i></div>
                               <p>Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This latest attempt at bringing the son of Zeus...</p>
                            </div>
                           
                            <div class="person-name text-uppercase " data-bg-color="#add8e6 "><h5 class="mb-0 mt-0 p-5 text-white"><strong>Anna</strong> <span class="font-12 text-white">from Glasgow, Scotland</span></h5></div>
                            <ins class="ab zmin sprite sprite-i-triangle block"></ins> </div>
                          <div class="person-text rel"> 
                            <img class="img-circle" src="http://placehold.it/75x75" alt="">
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 hidden-xs">
                          <div class="block-text rel zmin text-center">
                            <i class=""></i>
                            <div class="feedback p-20">
                              <div class="big-triangle"></div>
                              <div class="big-icon"><i class="fa fa-quote-right fa-lg"></i></div>
                               <p>Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This latest attempt at bringing the son of Zeus...</p>
                            </div>
                           
                            <div class="person-name text-uppercase " data-bg-color="#add8e6 "><h5 class="mb-0 mt-0 p-5 text-white"><strong>Anna</strong> <span class="font-12 text-white">from Glasgow, Scotland</span></h5></div>
                            <ins class="ab zmin sprite sprite-i-triangle block"></ins> </div>
                          <div class="person-text rel"> 
                            <img class="img-circle" src="http://placehold.it/75x75" alt="">
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
                          <div class="block-text rel zmin text-center">
                            <i class=""></i>
                            <div class="feedback p-20">
                              <div class="big-triangle"></div>
                              <div class="big-icon"><i class="fa fa-quote-right fa-lg"></i></div>
                               <p>Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This latest attempt at bringing the son of Zeus...</p>
                            </div>
                           
                            <div class="person-name text-uppercase " data-bg-color="#add8e6 "><h5 class="mb-0 mt-0 p-5 text-white"><strong>Anna</strong> <span class="font-12 text-white">from Glasgow, Scotland</span></h5></div>
                            <ins class="ab zmin sprite sprite-i-triangle block"></ins> </div>
                          <div class="person-text rel"> 
                            <img class="img-circle" src="http://placehold.it/75x75" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                </div>
            </div>
        </div>
      </div>
    </section>

    <!-- Section Pricing Table  -->
    <section id="pricing">
      <div class="container pb-40">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playball font-36">Pricing Table</h2>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
              <div class="subtitle-divider">
                <div class="title-icon font-36"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-4 pb-30 mt-15">
              <div class="pricing-table triangle-theme-color-1 maxwidth400">
                <div class="thumb"> <img alt="" src="http://placehold.it/356x221" class="img-fullwidth">
                  <div class="price absolute hvr-pop font-40 bg-theme-color-1-transparent"> 50$<br/>
                    <span class="month"> month</span> </div>
                  <div class="pricing-title bg-theme-color-1 p-15">
                    <h3 class="mb-0 mt-0 font-20 text-white text-uppercase">silver</h3>
                    <div class="triangle-left"></div>
                    <div class="triangle-right"></div>
                  </div>
                </div>
                <div class="price-list bg-white-f1">
                  <ul class="table-list mb-20">
                    <li>Full Body Massage</li>
                    <li> Deep Tissue Massage </li>
                    <li> Hot Stone Massage </li>
                    <li>Body Polish (1 hr)</li>
                  </ul>
                  <a class="btn bg-theme-color-1 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
              </div>
            </div>
            <div class="col-md-4 pb-30 mt-15">
              <div class="pricing-table maxwidth400 triangle-theme-color-2">
                <div class="thumb"> <img alt="" src="http://placehold.it/356x221" class="img-fullwidth">
                  <div class="price absolute font-40 hvr-pop bg-theme-color-2-transparent"> 70$<br/>
                    <span class="month"> month</span> </div>
                  <div class="pricing-title bg-theme-color-2 p-15">
                    <h3 class="mb-0 mt-0 font-20 text-white">Gold</h3>
                    <div class="triangle-left"></div>
                    <div class="triangle-right"></div>
                  </div>
                </div>
                <div class="price-list bg-white-f1">
                  <ul class="table-list mb-20">
                    <li>Full Body Massage</li>
                    <li> Deep Tissue Massage </li>
                    <li> Hot Stone Massage </li>
                    <li>Body Polish (1 hr)</li>
                  </ul>
                  <a class="btn bg-theme-color-2 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
              </div>
            </div>
            <div class="col-md-4 pb-30 mt-15">
              <div class="pricing-table triangle-theme-color-3 maxwidth400">
                <div class="thumb"> <img alt="" src="http://placehold.it/356x221" class="img-fullwidth">
                  <div class="price absolute font-40 hvr-pop bg-theme-color-3-transparent"> 90$<br/>
                    <span class="month"> month</span> </div>
                  <div class="pricing-title bg-theme-color-3 p-15">
                    <h3 class="mb-0 mt-0 font-20 text-white">diamond</h3>
                    <div class="triangle-left"></div>
                    <div class="triangle-right"></div>
                  </div>
                </div>
                <div class="price-list bg-white-f1">
                  <ul class="table-list mb-20 ">
                    <li>Full Body Massage</li>
                    <li> Deep Tissue Massage </li>
                    <li> Hot Stone Massage </li>
                    <li>Body Polish (1 hr)</li>
                  </ul>
                  <a class="btn bg-theme-color-3 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Divider: Call to action Start -->
    <section class="divider parallax layer-overlay overlay-theme-color-3  " data-bg-img="http://placehold.it/1600x900">
      <div class="container sm-text-center">
         <div class="row text-center">
          <div class="col-sm-4 col-md-4"> <i class="pe-7s-map-2 font-60 text-white"></i>
            <h4 class="title text-uppercase mt-30">location</h4>
            <p>Upper Level, Overseas Passenger Terminal, <br>The Rocks, Sydney 2000 </p>
          </div>
          <div class="col-sm-4 col-md-4"> <i class="pe-7s-phone font-60 text-white"></i>
            <h4 class="title text-uppercase mt-30">call us</h4>
            <p>Any time. We are open <br>24/7 +1 2345-67-89000 </p>
          </div>
          <div class="col-sm-4 col-md-4"> <i class="pe-7s-mail-open font-60 text-white"></i>
            <h4 class="title text-uppercase mt-30">mail us</h4>
            <p>Get support via <br> <a href="mailto:mail@kodesolution.com" target="_top">email :mail@kodesolution.com </a> </p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section contact -->
    <section class="contact" id="contact">
      <div class="container pb-40">

        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playball font-36">Touch Us</h2>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
              <div class="subtitle-divider">
                <div class="title-icon font-36"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row pt-10">

            <div class="col-md-10 col-md-offset-1">
              <form id="contact_form" name="contact_form" class="form-transparent" action="includes/sendmail.php" method="post">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input id="form_name" name="form_name" class="form-control" type="text" placeholder="Name*" required="">
                    </div>
                    <div class="form-group">
                      <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Email*">
                    </div>
                    <div class="form-group">
                      <input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Phone*" required="">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <textarea id="form_message" style="height: 108px;" name="form_message" class="form-control required" placeholder="Comment"></textarea>
                    </div>
                      <div class="form-group">
                        <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                        <button type="submit" class="btn btn-dark btn-block hvr-shutter-out-horizontal btn-theme-colored btn-flat mr-5" data-loading-text="Please wait...">Send your message</button>
                      </div>
                  </div>
                </div>
              </form>
              <!-- Contact Form Validation-->
              <script type="text/javascript">
                $("#contact_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
          </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>


  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer pb-0 bg-black-222">
    <div class="container pb-20">
      <div class="row multi-row-clearfix">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Location</h5>
            <ul class="list-border list theme-colored angle-double-right">
              <li><a href="#"><i class="fa fa-map-marker pr-10"></i> 121 King Street</a></li>
              <li><a href="#"><i class="fa fa-phone pr-10"></i> +262 695 2601</a></li>
              <li><a href="#"><i class="fa fa-user pr-10"></i> you@yourdomain.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Tags</h5>
            <ul class="list-inline tags">
              <li><a href="#">beauty</a></li>
              <li><a href="#">face</a></li>
              <li><a href="#">hair cut</a></li>
              <li><a href="#">skin care</a></li>
              <li><a href="#">style</a></li>
              <li><a href="#">hair beauty</a></li>
              <li><a href="#">massage</a></li>
              <li><a href="#">waxing</a></li>
              <li><a href="#">pedicures</a></li>
              <li><a href="#">manicures</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Pages</h5>
            <ul class="list-divider list-border list theme-colored angle-double-right">
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Promotions</h5>
            <div class="mt-10 text-right"><a href="#" class="font-12"><img src="images/promotional.png" class="img-fullwidth" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="row mt-60">
        <h3 class="text-white text-center font-36 letter-space-8">Tel: 800-2345-6789</h3>
        <h5 class="text-center letter-space-6 mt-30" data-text-color="#7f7f7f">MY COMPANY 4578 MARMORA ROAD, GLASGOW DO4 89GR</h5>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="social-icons list-inline text-center mt-20">
            <li><a href="#" class="icon icon-cube facebook"><i class="fa fa-facebook font-24"></i></a> </li>
            <li><a href="#" class="icon icon-cube twitter"><i class="fa fa-twitter font-24 "></i></a> </li>
            <li><a href="#"  class="icon icon-cube facebook"><i class="fa fa-google-plus font-24"></i></a> </li>
          </ul>
          <p class="font-11 text-center mt-30 letter-space-2 text-black-light">Copyright ©2015 ThemeMascot. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>