<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Royalspa Health & Beauty Business Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>RoyalSpa - Spa and Beauty HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-border-top.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-colorset1.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="boxed-layout pt-40 pb-40 pt-sm-0" data-bg-img="images/pattern/p19.png">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div id="preloader-ping-balls">
        <div class="cssload-loadingwrap">
          <ul class="cssload-bokeh">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">
        <div class="container">
          <nav>
            <div id="menuzord-right" class="menuzord no-bg">
              <a class="menuzord-brand" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
              <ul class="menuzord-menu">
                <li class="active"><a href="#home">Home</a>
                  <ul class="dropdown">
                    <li><a href="#">Event</a>
                      <ul class="dropdown">
                        <li><a href="#">Multipage</a>
                          <ul class="dropdown">
                            <li><a href="event-index-mp-layout1.html">Layout1</a></li>
                            <li><a href="event-index-mp-layout2.html">Layout2</a></li>
                            <li><a href="event-index-mp-layout3.html">Layout3</a></li>
                            <li><a href="event-index-mp-layout4-vertical-nav-right.html">Vertical Nav Right</a></li>
                            <li><a href="event-index-mp-layout5-vertical-nav-left.html">Vertical Nav Left</a></li>
                            <li><a href="event-index-mp-layout6-mobile-nav.html">Mobile Nav</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Singlepage</a>
                          <ul class="dropdown">
                            <li><a href="event-index-sp-layout1.html">Layout1</a></li>
                            <li><a href="event-index-sp-layout2.html">Layout2</a></li>
                            <li><a href="event-index-sp-layout3.html">Layout3</a></li>
                            <li><a href="event-index-sp-layout4-vertical-nav-right.html">Vertical Nav Right</a></li>
                            <li><a href="event-index-sp-layout5-vertical-nav-left.html">Vertical Nav Left</a></li>
                            <li><a href="event-index-sp-layout6-mobile-nav.html">Mobile Nav</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Boxed Layouts</a>
                          <ul class="dropdown">
                            <li><a href="event-index-boxed-mp-layout1.html">Multipage Layout1</a></li>
                            <li><a href="event-index-boxed-mp-layout2.html">Multipage Layout2</a></li>
                            <li><a href="event-index-boxed-mp-layout3.html">Multipage Layout3</a></li>
                            <li><a href="event-index-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                            <li><a href="event-index-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                            <li><a href="event-index-boxed-sp-layout3.html">Singlepage Layout3</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Dark Layouts</a>
                          <ul class="dropdown">
                            <li><a href="event-index-dark-mp-layout1.html">Layout1</a></li>
                            <li><a href="event-index-dark-mp-layout2.html">Layout2</a></li>
                            <li><a href="event-index-dark-mp-layout3.html">Layout3</a></li>
                            <li><a href="event-index-dark-mp-layout4-vertical-nav-right.html">Vertical Nav Right</a></li>
                            <li><a href="event-index-dark-mp-layout5-vertical-nav-left.html">Vertical Nav Left</a></li>
                            <li><a href="event-index-dark-mp-layout6-mobile-nav.html">Mobile Nav</a></li>
                          </ul>
                        </li>
                        <li><a href="#">RTL Layouts</a>
                          <ul class="dropdown">
                            <li><a href="event-index-rtl-mp-layout1.html">Layout1</a></li>
                            <li><a href="event-index-rtl-mp-layout2.html">Layout2</a></li>
                            <li><a href="event-index-rtl-mp-layout3.html">Layout3</a></li>
                            <li><a href="event-index-rtl-mp-layout4-vertical-nav-right.html">Vertical Nav Right</a></li>
                            <li><a href="event-index-rtl-mp-layout5-vertical-nav-left.html">Vertical Nav Left</a></li>
                            <li><a href="event-index-rtl-mp-layout6-mobile-nav.html">Mobile Nav</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Planner</a>
                      <ul class="dropdown">
                        <li><a href="#">Multipage</a>
                          <ul class="dropdown">
                            <li><a href="planner-index-mp-layout1.html">Layout1</a></li>
                            <li><a href="planner-index-mp-layout2.html">Layout2</a></li>
                            <li><a href="planner-index-mp-layout3.html">Layout3</a></li>
                            <li><a href="planner-index-mp-layout4-vertical-nav-right.html">Vertical Nav Right</a></li>
                            <li><a href="planner-index-mp-layout5-vertical-nav-left.html">Vertical Nav Left</a></li>
                            <li><a href="planner-index-mp-layout6-mobile-nav.html">Mobile Nav</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Singlepage</a>
                          <ul class="dropdown">
                            <li><a href="planner-index-sp-layout1.html">Layout1</a></li>
                            <li><a href="planner-index-sp-layout2.html">Layout2</a></li>
                            <li><a href="planner-index-sp-layout3.html">Layout3</a></li>
                            <li><a href="planner-index-sp-layout4-vertical-nav-right.html">Vertical Nav Right</a></li>
                            <li><a href="planner-index-sp-layout5-vertical-nav-left.html">Vertical Nav Left</a></li>
                            <li><a href="planner-index-sp-layout6-mobile-nav.html">Mobile Nav</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Boxed Layouts</a>
                          <ul class="dropdown">
                            <li><a href="planner-index-boxed-mp-layout1.html">Multipage Layout1</a></li>
                            <li><a href="planner-index-boxed-mp-layout2.html">Multipage Layout2</a></li>
                            <li><a href="planner-index-boxed-mp-layout3.html">Multipage Layout3</a></li>
                            <li><a href="planner-index-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                            <li><a href="planner-index-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                            <li><a href="planner-index-boxed-sp-layout3.html">Singlepage Layout3</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Dark Layouts</a>
                          <ul class="dropdown">
                            <li><a href="planner-index-dark-mp-layout1.html">Layout1</a></li>
                            <li><a href="planner-index-dark-mp-layout2.html">Layout2</a></li>
                            <li><a href="planner-index-dark-mp-layout3.html">Layout3</a></li>
                            <li><a href="planner-index-dark-mp-layout4-vertical-nav-right.html">Vertical Nav Right</a></li>
                            <li><a href="planner-index-dark-mp-layout5-vertical-nav-left.html">Vertical Nav Left</a></li>
                            <li><a href="planner-index-dark-mp-layout6-mobile-nav.html">Mobile Nav</a></li>
                          </ul>
                        </li>
                        <li><a href="#">RTL Layouts</a>
                          <ul class="dropdown">
                            <li><a href="planner-index-rtl-mp-layout1.html">Layout1</a></li>
                            <li><a href="planner-index-rtl-mp-layout2.html">Layout2</a></li>
                            <li><a href="planner-index-rtl-mp-layout3.html">Layout3</a></li>
                            <li><a href="planner-index-rtl-mp-layout4-vertical-nav-right.html">Vertical Nav Right</a></li>
                            <li><a href="planner-index-rtl-mp-layout5-vertical-nav-left.html">Vertical Nav Left</a></li>
                            <li><a href="planner-index-rtl-mp-layout6-mobile-nav.html">Mobile Nav</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Home Variations</a>
                      <ul class="dropdown">
                        <li><a href="home-variation-layerslider.html">Layer Slider</a></li>
                        <li><a href="home-variation-master-slider.html">Master Slider</a></li>
                        <li><a href="home-variation-revslider-style1.html">Revolution Slider 1</a></li>
                        <li><a href="home-variation-revslider-style2.html">Revolution Slider 2</a></li>
                        <li><a href="home-variation-bg-image-parallax.html">Bg Image Parallax</a></li>
                        <li><a href="home-variation-bg-static.html">Bg Static Image</a></li>
                        <li><a href="home-variation-bg-html5-video.html">Bg Html5 Video</a></li>
                        <li><a href="home-variation-bg-youtube-video.html">Bg Youtube Video</a></li>
                        <li><a href="home-variation-maximageslider-style1.html">Maximage Slider 1</a></li>
                        <li><a href="home-variation-maximageslider-style2.html">Maximage Slider 2</a></li>
                        <li><a href="home-variation-maximageslider-style3.html">Maximage Slider 3</a></li>
                        <li><a href="home-variation-owl-carousel.html">Owl Slider</a></li>
                        <li><a href="home-variation-typed-text.html">Typed Text</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Features</a>
                  <ul class="dropdown">
                    <li><a href="features-preloader.html">Preloaders</a></li>
                    <li><a href="#">Sliders</a>
                      <ul class="dropdown">
                        <li><a href="features-layerslider-slider-premium-templates.html">Layer Slider - All In One</a></li>
                        <li><a href="features-master-slider-premium-templates.html">Master Slider - All In One</a></li>
                        <li><a href="features-rev-slider-premium-templates.html">Revolution Slider - All In One</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Header</a>
                      <ul class="dropdown">
                        <li><a href="features-header-style1.html">Header Style1</a></li>
                        <li><a href="features-header-style2.html">Header Style2</a></li>
                        <li><a href="features-header-style3.html">Header Style3</a></li>
                        <li><a href="features-header-style4.html">Header Style4</a></li>
                        <li><a href="features-header-style5.html">Header Style5</a></li>
                        <li><a href="features-header-style6.html">Header Style6</a></li>
                        <li><a href="features-header-style7.html">Header Style7</a></li>
                        <li><a href="features-header-style8.html">Header Style8</a></li>
                        <li><a href="features-header-style9.html">Header Style9</a></li>
                        <li><a href="features-header-style10.html">Header Style10</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Page Title <span class="label label-success">New</span></a>
                      <ul class="dropdown">
                        <li><a href="features-page-title-bg-dark.html">Bg Dark</a></li>
                        <li><a href="features-page-title-bg-image-parallax.html">Bg Image Parallax</a></li>
                        <li><a href="features-page-title-bg-image.html">Bg Image</a></li>
                        <li><a href="features-page-title-bg-pattern.html">Bg Pattern</a></li>
                        <li><a href="features-page-title-bg-video.html">Bg Video</a></li>
                        <li><a href="features-page-title-bg-white.html">Bg White</a></li>
                        <li><a href="features-page-title-big-version.html">Big Version</a></li>
                        <li><a href="features-page-title-extra-big-version.html">Extra Big Version</a></li>
                        <li><a href="features-page-title-mini-version.html">Mini Version</a></li>
                        <li><a href="features-page-title-text-center.html">Text Center</a></li>
                        <li><a href="features-page-title-text-left.html">Text Left</a></li>
                        <li><a href="features-page-title-text-right.html">Text Right</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Side Push Panel</a>
                      <ul class="dropdown">
                        <li><a href="features-side-push-panel-left-overlay.html">Left Overlay</a></li>
                        <li><a href="features-side-push-panel-left-push.html">Left Push</a></li>
                        <li><a href="features-side-push-panel-right-overlay.html">Right Overlay</a></li>
                        <li><a href="features-side-push-panel-right-push.html">Right Push</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Menu Style <span class="label label-success">New</span></a>
                      <ul class="dropdown">
                        <li><a href="features-menu-style-border-top.html">Border Top</a></li>
                        <li><a href="features-menu-style-border-bottom.html">Border Bottom</a></li>
                        <li><a href="features-menu-style-border-boxed.html">Border Boxed</a></li>
                        <li><a href="features-menu-style-border-left.html">Border Left</a></li>
                        <li><a href="features-menu-style-border-top-bottom.html">Border Top Bottom</a></li>
                        <li><a href="features-menu-style-bottom-trace.html">Bottom Trace</a></li>
                        <li><a href="features-menu-style-boxed.html">Boxed</a></li>
                        <li><a href="features-menu-style-colored.html">Colored</a></li>
                        <li><a href="features-menu-style-dark.html">Dark</a></li>
                        <li><a href="features-menu-style-gradient.html">Gradient</a></li>
                        <li><a href="features-menu-style-rounded-boxed.html">Rounded Boxed</a></li>
                        <li><a href="features-menu-style-shadow.html">Shadow</a></li>
                        <li><a href="features-menu-style-strip.html">Strip</a></li>
                        <li><a href="features-menu-style-subcolored.html">Sub-Colored</a></li>
                        <li><a href="features-menu-style-top-bottom-boxed-border.html">Top Bottom Boxed Border</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Form</a>
                      <ul class="dropdown">
                        <li><a href="#">Contact Form</a>
                          <ul class="dropdown">
                            <li><a href="page-contact1.html">Form style 1</a></li>
                            <li><a href="page-contact2.html">Form style 2</a></li>
                            <li><a href="page-contact3.html">Form style 3</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Login/Register Form</a>
                          <ul class="dropdown">
                            <li><a href="#">Login/Register</a>
                              <ul class="dropdown">
                                <li><a href="form-login-register-style1.html">Form style 1</a></li>
                                <li><a href="form-login-register-style2.html">Form style 2</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Login</a>
                              <ul class="dropdown">
                                <li><a href="form-login-style1.html">Form style 1</a></li>
                                <li><a href="form-login-style2.html">Form style 2</a></li>
                                <li><a href="form-login-style3.html">Form style 3</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Register</a>
                              <ul class="dropdown">
                                <li><a href="form-register-style1.html">Form style 1</a></li>
                                <li><a href="form-register-style2.html">Form style 2</a></li>
                                <li><a href="form-register-style3.html">Form style 3</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Subscribe Form</a>
                          <ul class="dropdown">
                            <li><a href="form-subscribe.html">Form style 1</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Appointment Form</a>
                          <ul class="dropdown">
                            <li><a href="form-appointment-style1.html">Form style 1</a></li>
                            <li><a href="form-appointment-style2.html">Form style 2</a></li>
                            <li><a href="form-appointment-style3.html">Form style 3</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Job Apply Form</a>
                          <ul class="dropdown">
                            <li><a href="form-job-apply-style1.html">Form style 1</a></li>
                            <li><a href="form-job-apply-style2.html">Form style 2</a></li>
                            <li><a href="form-job-apply-style3.html">Form style 3</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Quick Contact Form</a>
                          <ul class="dropdown">
                            <li><a href="form-quick-contact-style1.html">Form style 1</a></li>
                            <li><a href="form-quick-contact-style2.html">Form style 2</a></li>
                            <li><a href="form-quick-contact-style3.html">Form style 3</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Popup Promo Box <span class="label label-success">New</span></a>
                      <ul class="dropdown">
                        <li><a href="features-popup-promo-box.html">Default</a></li>
                        <li><a href="features-popup-promo-box-cookie-enabled.html">Cookie Enabled</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Footer</a>
                      <ul class="dropdown">
                        <li><a href="features-footer-style1.html#footer">Footer Dark 1</a></li>
                        <li><a href="features-footer-style2.html#footer">Footer Dark 2</a></li>
                        <li><a href="features-footer-style3.html#footer">Footer Dark 3</a></li>
                        <li><a href="features-footer-style4.html#footer">Footer Dark 4</a></li>
                        <li><a href="features-footer-style5.html#footer">Footer Dark 5</a></li>
                        <li><a href="features-footer-style6.html#footer">Footer Dark 6</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">About</a>
                  <ul class="dropdown">
                    <li><a href="page-about-her.html">About Her</a></li>
                    <li><a href="page-about-him.html">About Him</a></li>
                    <li><a href="page-our-story.html">Our Story</a></li>
                  </ul>
                </li>
                <li><a href="#">Pages</a>
                  <ul class="dropdown">
                    <li><a href="#">Photo Gallery</a>
                      <ul class="dropdown">
                        <li><a href="photo-gallery-grid.html">Gallery Grid</a></li>
                        <li><a href="photo-gallery-masonry-tiles.html">Gallery Masonry Tiles</a></li>
                      </ul>
                    </li>
                    <li><a href="#">About Planner</a>
                      <ul class="dropdown">
                        <li><a href="page-about1.html">About Style1</a></li>
                        <li><a href="page-about2.html">About Style2</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Services</a>
                      <ul class="dropdown">
                        <li><a href="page-services1.html">Services Style1</a></li>
                        <li><a href="page-services2.html">Services Style2</a></li>
                      </ul>
                    </li>
                    <li><a href="#">FAQ</a>
                      <ul class="dropdown">
                        <li><a href="page-faq-style1.html">FAQ Style1</a></li>
                        <li><a href="page-faq-style2.html">FAQ Style2</a></li>
                        <li><a href="page-faq-style3.html">FAQ Style3</a></li>
                        <li><a href="page-faq-style4.html">FAQ Style4</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Contact</a>
                      <ul class="dropdown">
                        <li><a href="page-contact1.html">Contact Style1</a></li>
                        <li><a href="page-contact2.html">Contact Style2</a></li>
                        <li><a href="page-contact3.html">Contact Style3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Shop</a>
                      <ul class="dropdown">
                        <li><a href="shop-category.html">Category</a></li>
                        <li><a href="shop-category-sidebar.html">Category Sidebar</a></li>
                        <li><a href="shop-product-details.html">Product Details</a></li>
                        <li><a href="shop-cart.html">Cart</a></li>
                        <li><a href="shop-checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Calender</a>
                      <ul class="dropdown">
                        <li><a href="page-calender1.html">Calender Style1</a></li>
                        <li><a href="page-calender2.html">Calender Style2</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Events</a>
                      <ul class="dropdown">
                        <li><a href="#">Events Calendar</a>
                          <ul class="dropdown">
                            <li><a href="events-calendar-style1.html">Calendar Style1</a></li>
                            <li><a href="events-calendar-style2.html">Calendar Style1</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Events Grid</a>
                          <ul class="dropdown">
                            <li><a href="events-grid-2column.html">Grid 2column</a></li>
                            <li><a href="events-grid-3column.html">Grid 3column</a></li>
                            <li><a href="events-grid-4column.html">Grid 4column</a></li>
                            <li><a href="events-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                            <li><a href="events-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Events List</a>
                          <ul class="dropdown">
                            <li><a href="events-list-left-sidebar.html">List Left Sidebar</a></li>
                            <li><a href="events-list-right-sidebar.html">List Right Sidebar</a></li>
                            <li><a href="events-list-no-sidebar.html">List No Sidebar</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Events Details</a>
                          <ul class="dropdown">
                            <li><a href="events-details-style1.html">Details Style1</a></li>
                            <li><a href="events-details-style2.html">Details Style2</a></li>
                            <li><a href="events-details-style3.html">Details Style3</a></li>
                          </ul>
                        </li>
                        <li><a href="events-table.html">Events Table</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Job</a>
                      <ul class="dropdown">
                        <li><a href="job-list.html">Job List</a></li>
                        <li><a href="job-details-style1.html">Job Details Style1</a></li>
                        <li><a href="job-details-style2.html">Job Details Style2</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Pricing</a>
                      <ul class="dropdown">
                        <li><a href="page-pricing1.html">Pricing Style1</a></li>
                        <li><a href="page-pricing2.html">Pricing Style2</a></li>
                      </ul>
                    </li>
                    <li><a href="page-testimonials.html">Testimonials</a></li>
                    <li><a href="page-clients.html">Clients</a></li>
                    <li><a href="#">Team</a>
                      <ul class="dropdown">
                        <li><a href="page-team-3column.html">3 Columns</a></li>
                        <li><a href="page-team-4column.html">4 Columns</a></li>
                        <li><a href="page-team-member-details.html">Team Member Details</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Page with Sidebar</a>
                      <ul class="dropdown">
                        <li><a href="page-sidebar-right.html">Page Right Sidebar</a></li>
                        <li><a href="page-sidebar-left.html">Page Left Sidebar</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Page 404</a>
                      <ul class="dropdown">
                        <li><a href="page-404-style1.html">Style1</a></li>
                        <li><a href="page-404-style2.html">Style2</a></li>
                        <li><a href="page-404-style3.html">Style3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Under Construction</a>
                      <ul class="dropdown">
                        <li><a href="page-under-construction-style1.html">Style1</a></li>
                        <li><a href="page-under-construction-style2.html">Style2</a></li>
                        <li><a href="page-under-construction-style3.html">Style3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Coming Soon</a>
                      <ul class="dropdown">
                        <li><a href="page-coming-soon-style1.html">Style1</a></li>
                        <li><a href="page-coming-soon-style2.html">Style2</a></li>
                        <li><a href="page-coming-soon-style3.html">Style3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="javascript:void(0)">Blog</a>
                  <div class="megamenu">
                    <div class="megamenu-row">
                      <div class="col3">
                        <ul class="list-unstyled list-dashed">
                          <li>
                            <h5 class="pl-10"><strong>Classic:</strong></h5>
                          </li>
                          <li><a href="blog-classic-right-sidebar.html">Right Sidebar</a></li>
                          <li><a href="blog-classic-left-sidebar.html">Left Sidebar</a></li>
                          <li><a href="blog-classic-both-sidebar.html">Both Sidebar</a></li>
                          <li><a href="blog-classic-no-sidebar.html">No Sidebar</a></li>
                          <li><a href="blog-classic-small-thumbs.html">Small Thumbs</a></li>
                          <li>
                            <h6 class="pl-10"><strong>Extra:</strong></h6>
                          </li>
                          <li><a href="blog-timeline.html">Timeline</a></li>
                          <li><a href="blog-timeline-masonry.html">Timeline Masonry</a></li>
                          <li><a href="blog-extra-infinity-scroll.html">Infinity Scroll</a></li>
                          <li><a href="blog-extra-infinity-scroll-lazyload.html">Infinity Scroll + Lazyload</a></li>
                        </ul>
                      </div>
                      <div class="col3">
                        <ul class="list-unstyled list-dashed">
                          <li>
                            <h5 class="pl-10"><strong>Grid:</strong></h5>
                          </li>
                          <li><a href="blog-grid-2-column.html">2 Columns</a></li>
                          <li><a href="blog-grid-3-column.html">3 Columns</a></li>
                          <li><a href="blog-grid-4-column.html">4 Columns</a></li>
                          <li>
                            <h6 class="text-black font-weight-600 pl-10">Full Width:</h6>
                          </li>
                          <li><a href="blog-grid-width-2-column.html">2 Columns</a></li>
                          <li><a href="blog-grid-width-3-column.html">3 Columns</a></li>
                          <li><a href="blog-grid-width-4-column.html">4 Columns</a></li>
                        </ul>
                      </div>
                      <div class="col3">
                        <ul class="list-unstyled list-dashed">
                          <li>
                            <h5 class="pl-10"><strong>Masonry:</strong></h5>
                          </li>
                          <li><a href="blog-masonry-2-column.html">2 Columns</a></li>
                          <li><a href="blog-masonry-3-column.html">3 Columns</a></li>
                          <li><a href="blog-masonry-4-column.html">4 Columns</a></li>
                          <li>
                            <h6 class="text-black font-weight-600 pl-10">Full Width:</h6>
                          </li>
                          <li><a href="blog-masonry-width-2-column.html">2 Columns</a></li>
                          <li><a href="blog-masonry-width-3-column.html">3 Columns</a></li>
                          <li><a href="blog-masonry-width-4-column.html">4 Columns</a></li>
                        </ul>
                      </div>
                      <div class="col3">
                        <ul class="list-unstyled list-dashed">
                          <li>
                            <h5 class="pl-10"><strong>Single:</strong></h5>
                          </li>
                          <li><a href="blog-single-right-sidebar.html">Right Sidebar</a></li>
                          <li><a href="blog-single-left-sidebar.html">Left Sidebar</a></li>
                          <li><a href="blog-single-both-sidebar.html">Both Sidebar</a></li>
                          <li><a href="blog-single-no-sidebar.html">No Sidebar</a></li>
                          <li>
                            <h6 class="text-black font-weight-600 pl-10">Comments Plugins:</h6>
                          </li>
                          <li><a href="blog-single-facebook-comments.html#comments">Facebook Comments</a></li>
                          <li><a href="blog-single-disqus-comments.html#comments">Disqus Comments</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="javascript:void(0)">Contact</a>
                  <div class="megamenu">
                    <div class="megamenu-row">
                      <div class="col3">
                        <ul class="list-unstyled list-dashed">
                          <li>
                            <h5 class="pl-10"><strong>Classic:</strong></h5>
                          </li>
                          <li><a href="blog-classic-right-sidebar.html">Right Sidebar</a></li>
                          <li><a href="blog-classic-left-sidebar.html">Left Sidebar</a></li>
                          <li><a href="blog-classic-both-sidebar.html">Both Sidebar</a></li>
                          <li><a href="blog-classic-no-sidebar.html">No Sidebar</a></li>
                          <li><a href="blog-classic-small-thumbs.html">Small Thumbs</a></li>
                          <li>
                            <h6 class="pl-10"><strong>Extra:</strong></h6>
                          </li>
                          <li><a href="blog-timeline.html">Timeline</a></li>
                          <li><a href="blog-timeline-masonry.html">Timeline Masonry</a></li>
                          <li><a href="blog-extra-infinity-scroll.html">Infinity Scroll</a></li>
                          <li><a href="blog-extra-infinity-scroll-lazyload.html">Infinity Scroll + Lazyload</a></li>
                        </ul>
                      </div>
                      <div class="col3">
                        <ul class="list-unstyled list-dashed">
                          <li>
                            <h5 class="pl-10"><strong>Grid:</strong></h5>
                          </li>
                          <li><a href="blog-grid-2-column.html">2 Columns</a></li>
                          <li><a href="blog-grid-3-column.html">3 Columns</a></li>
                          <li><a href="blog-grid-4-column.html">4 Columns</a></li>
                          <li>
                            <h6 class="text-black font-weight-600 pl-10">Full Width:</h6>
                          </li>
                          <li><a href="blog-grid-width-2-column.html">2 Columns</a></li>
                          <li><a href="blog-grid-width-3-column.html">3 Columns</a></li>
                          <li><a href="blog-grid-width-4-column.html">4 Columns</a></li>
                        </ul>
                      </div>
                      <div class="col3">
                        <ul class="list-unstyled list-dashed">
                          <li>
                            <h5 class="pl-10"><strong>Masonry:</strong></h5>
                          </li>
                          <li><a href="blog-masonry-2-column.html">2 Columns</a></li>
                          <li><a href="blog-masonry-3-column.html">3 Columns</a></li>
                          <li><a href="blog-masonry-4-column.html">4 Columns</a></li>
                          <li>
                            <h6 class="text-black font-weight-600 pl-10">Full Width:</h6>
                          </li>
                          <li><a href="blog-masonry-width-2-column.html">2 Columns</a></li>
                          <li><a href="blog-masonry-width-3-column.html">3 Columns</a></li>
                          <li><a href="blog-masonry-width-4-column.html">4 Columns</a></li>
                        </ul>
                      </div>
                      <div class="col3">
                        <ul class="list-unstyled list-dashed">
                          <li>
                            <h5 class="pl-10"><strong>Single:</strong></h5>
                          </li>
                          <li><a href="blog-single-right-sidebar.html">Right Sidebar</a></li>
                          <li><a href="blog-single-left-sidebar.html">Left Sidebar</a></li>
                          <li><a href="blog-single-both-sidebar.html">Both Sidebar</a></li>
                          <li><a href="blog-single-no-sidebar.html">No Sidebar</a></li>
                          <li>
                            <h6 class="text-black font-weight-600 pl-10">Comments Plugins:</h6>
                          </li>
                          <li><a href="blog-single-facebook-comments.html#comments">Facebook Comments</a></li>
                          <li><a href="blog-single-disqus-comments.html#comments">Disqus Comments</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="javascript:void(0)">Shortcodes</a>
                  <div class="megamenu">
                    <div class="megamenu-row">
                      <div class="col3">
                        <ul class="list-unstyled list-dashed">
                          <li><a href="shortcode-accordion.html"><i class="fa fa-list-ul"></i> Accordion</a></li>
                          <li><a href="shortcode-alerts.html"><i class="fa fa-exclamation-circle"></i> Alerts</a></li>
                          <li><a href="shortcode-animations.html"><i class="fa fa-magic"></i> Animations</a></li>
                          <li><a href="shortcode-background-html5-video.html"><i class="fa fa-video-camera"></i> HTML5 Background Video</a></li>
                          <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                          <li><a href="shortcode-button-groups-and-dropdowns.html"><i class="fa fa-link"></i> Button Groups</a></li>
                          <li><a href="shortcode-button-hover-effect.html"><i class="fa fa-flag-o"></i> Button Hover Effect</a></li>
                          <li><a href="shortcode-buttons.html"><i class="fa fa-external-link"></i> Buttons</a></li>
                          <li><a href="shortcode-call-to-actions.html"><i class="fa fa-plus-square"></i> Call To Actions</a></li>
                          <li><a href="shortcode-charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
                          <li><a href="shortcode-columns-grids.html"><i class="fa fa-columns"></i> Columns Grids</a></li>
                          <li><a href="shortcode-countdown-timer.html"><i class="fa fa-clock-o"></i> Countdown Timer</a></li>
                          <li><a href="shortcode-divider.html"><i class="fa fa-indent"></i> Divider</a></li>
                          <li><a href="shortcode-dropcaps.html"><i class="fa fa-bold"></i> Dropcaps</a></li>
                        </ul>
                      </div>
                      <div class="col3">
                        <ul class="list-unstyled list-dashed">
                          <li><a href="shortcode-flex-sliders.html"><i class="fa fa-sliders"></i> Flex Sliders</a></li>
                          <li><a href="shortcode-flipbox.html"><i class="fa fa-square"></i> Flipbox</a></li>
                          <li><a href="shortcode-forms.html"><i class="fa fa-align-justify"></i> Forms</a></li>
                          <li><a href="shortcode-funfacts.html"><i class="fa fa-eye-slash"></i> Funfacts</a></li>
                          <li><a href="shortcode-iconbox.html"><i class="fa fa-unsorted"></i> Icon Box</a></li>
                          <li><a href="shortcode-icon-7stroke.html"><i class="fa fa-circle-o"></i> Icons 7stroke</a></li>
                          <li><a href="shortcode-icon-elegant-icons.html"><i class="fa fa-eye-slash"></i> Icons Elegant</a></li>
                          <li><a href="shortcode-icon-flat-color-icons.html"><i class="fa fa-i-cursor"></i> Icons Flat Color</a></li>
                          <li><a href="shortcode-icon-fontawesome.html"><i class="fa fa-fort-awesome"></i> Icons FontAwesome</a></li>
                          <li><a href="shortcode-icon-fontawesome-tutorial.html"><i class="fa fa-fonticons"></i> Icons FontAwesome Tutorial</a></li>
                          <li><a href="shortcode-icon-strokegap.html"><span class="strokegap-icon strokegap-icon-WorldWide"></span> Icons Strokegap</a></li>
                          <li><a href="shortcode-image-box.html"><i class="fa fa-file-image-o"></i> Image Box</a></li>
                          <li><a href="shortcode-instagram.html"><i class="fa fa-instagram"></i> Instagram Feed</a></li>
                          <li><a href="shortcode-labels-badges.html"><i class="fa fa-check-square-o"></i> Labels Badges</a></li>
                        </ul>
                      </div>
                      <div class="col3">
                        <ul class="list-unstyled list-dashed">
                          <li><a href="shortcode-listgroup-panels.html"><i class="fa fa-th-list"></i> Listgroup Panels</a></li>
                          <li><a href="shortcode-lists.html"><i class="fa fa-list"></i> Lists</a></li>
                          <li><a href="shortcode-maps.html"><i class="fa fa-map-o"></i> Maps</a></li>
                          <li><a href="shortcode-media-embed.html"><i class="fa fa-play-circle-o"></i> Media Embed</a></li>
                          <li><a href="shortcode-modal-bootstrap.html"><i class="fa fa-search-plus"></i> Modal</a></li>
                          <li><a href="shortcode-modal-lightbox.html"><i class="fa fa-expand"></i> Lightbox</a></li>
                          <li><a href="shortcode-navigation.html"><i class="fa fa-navicon"></i> Navigation</a></li>
                          <li><a href="shortcode-owl-carousel.html"><i class="fa fa-sliders"></i> Owl Carousel</a></li>
                          <li><a href="shortcode-pagination.html"><i class="fa fa-arrow-circle-o-right"></i> Pagination</a></li>
                          <li><a href="shortcode-pricing-tables.html"><i class="fa fa-dollar"></i> Pricing Tables</a></li>
                          <li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                          <li><a href="shortcode-responsive.html"><i class="fa fa-tablet"></i> Responsive</a></li>
                          <li><a href="shortcode-separator.html"><i class="fa fa-minus-square-o"></i> Separator</a></li>
                          <li><a href="shortcode-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
                        </ul>
                      </div>
                      <div class="col3">
                        <ul class="list-unstyled list-dashed">
                          <li><a href="shortcode-sliders.html"><i class="fa fa-sliders"></i> Sliders</a></li>
                          <li><a href="shortcode-smoothscrolling.html"><i class="fa fa-binoculars"></i> Smoothscrolling</a></li>
                          <li><a href="shortcode-social-icons.html"><i class="fa fa-facebook-square"></i> Social Icons</a></li>
                          <li><a href="shortcode-subscribe.html"><i class="fa fa-user-plus"></i> Subscribe</a></li>
                          <li><a href="shortcode-tables.html"><i class="fa fa-table"></i> Tables</a></li>
                          <li><a href="shortcode-tabs.html"><i class="fa fa-indent"></i> Tabs</a></li>
                          <li><a href="shortcode-textblock.html"><i class="fa fa-bold"></i> Textblock</a></li>
                          <li><a href="shortcode-thumbnails-carousels.html"><i class="fa fa-sliders"></i> Thumbnails/carousels</a></li>
                          <li><a href="shortcode-title.html"><i class="fa fa-text-height"></i> Title</a></li>
                          <li><a href="shortcode-twitter.html"><i class="fa fa-twitter-square"></i> Twitter Feed</a></li>
                          <li><a href="shortcode-typography.html"><i class="fa fa-font"></i> Typography</a></li>
                          <li><a href="shortcode-vertical-timeline.html"><i class="fa fa-arrows-v"></i> Vertical Timeline</a></li>
                          <li><a href="shortcode-widgets.html"><i class="fa fa-gift"></i> Widgets</a></li>
                          <li><a href="shortcode-working-process.html"><i class="fa fa-exchange"></i> Working Process</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">

    <!-- Section: Home -->
    <section id="home" class="divider no-bg content-fade-effect" data-bg-img="http://placehold.it/1600x796" data-stellar-background-ratio="0.5">
      <div class="bg-video">
        <div id="home-video" class="video">
          <div class="player video-container" data-property="{videoURL:'BzCUFHUWqHM',containment:'#home-video',autoPlay:true, showControls:false, mute:false, startAt:0, opacity:1}"></div>
        </div>
      </div>
      <div class="display-table">
        <div class="display-table-cell text-center">
          <div class="container pt-120 pb-120">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="home-txt p-40 bg-theme-colored-transparent">
                  <h1 class="text-center text-white font-playball font-58">Welcome to Royal Spa </h1>
                  <p>A day spa is different from a destination spa as no overnight <br>
                    accommodationis provided. It is designed for people to attend during.</p>
                  <a class="btn mt-10 text-white" href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Popular -->
    <section>
      <div class="container">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playball font-36">Popular Services</h2>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
              <div class="subtitle-divider">
                <div class="title-icon font-36"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-6">
              <img class="img-fullwidth" src="http://placehold.it/681x652" alt="">
            </div>
            <div class="col-md-6">
              <div class="popular-sap pl-30">
                <h2 class="font-playball font-36 pt-0">Popular <span class="text-theme-colored">spa</span></h2>
                <h6 class="text-uppercase letter-space-6">exercitation ullamco laboris</h6>
                <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>

                <div class="popular-items mt-20">
                  <div class="icon-box p-0">
                    <a class="icon border-10px img-circle mb-0 mr-0 pull-left icon-xl" href="#">
                     <div class="thumb"><img alt="" src="http://placehold.it/291x290" class="img-circle img-fullwidth"></div>
                    </a>
                    <div class="ml-140">
                      <h5 class="icon-box-title mt-15 mb-10 font-playball"><a href="#">Civil Litigation</a></h5>
                      <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio, qui dicta alias.</p>
                    </div>
                  </div>
                  <div class="icon-box p-0">
                    <a class="icon border-10px img-circle mb-0 mr-0 pull-left icon-xl" href="#">
                     <div class="thumb"><img alt="" src="http://placehold.it/291x290" class="img-circle img-fullwidth"></div>
                    </a>
                    <div class="ml-140">
                      <h5 class="icon-box-title mt-15 mb-10 font-playball"><a href="#">Odio qui dicta</a></h5>
                      <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio, qui dicta alias.</p>
                    </div>
                  </div>
                  <div class="icon-box p-0">
                    <a class="icon border-10px img-circle mb-0 mr-0 pull-left icon-xl" href="#">
                     <div class="thumb"><img alt="" src="http://placehold.it/291x290" class="img-circle img-fullwidth"></div>
                    </a>
                    <div class="ml-140">
                      <h5 class="icon-box-title mt-15 mb-10 font-playball"><a href="#">Molestias non nulla</a></h5>
                      <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias non nulla placeat, odio, qui dicta alias.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: About -->
    <section class="about overflow-visible divider" data-bg-img="http://placehold.it/1600x796">
      <div class="container-fluid pt-200 pb-100">
        <div class="row">
          <div class="col-md-6">
            <div class="p-60 pr-sm-15 pl-xs-15 bg-lightest border-10px"
                <h2 class="mt-0">HEALTH VALUES</h2>
                <h6 class="text-uppercase letter-space-6">exercitation ullamco laboris</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae maiores, omnis adipisci voluptate. Accusamus delectus minus est sunt dignissimos maiores amet numquam atque quam, facilis magni magnam totam similique iure doloremque, ab? Adipisci eius ut exercitationem assumenda, dolor beatae, minus ipsum.</p>
               <a class="btn mt-10 btn-theme-colored btn-flat" href="#">Read More</a>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: team -->
    <section id="team" class="bg-lighter">
      <div class="container">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playball font-36">Meet Our Experts</h2>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
              <div class="subtitle-divider">
                <div class="title-icon font-36"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="expert bg-theme-color-1">
              <div class="member-info text-center p-20 bg-theme-color-1">
                <h5 class="text-uppercase"><a href="#">Daisy Lou</a></h5>
                <h6 class="expert-title">Beauty Expart</h6>
              </div>
              <div class="team-member mb-sm-30">
                <div class="member-thumb"> <img src="http://placehold.it/255x385" alt="team" class="img-fullwidth">
                  <div class="triangle-down"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="expert bg-theme-color-2">
              <div class="member-info text-center p-20 bg-theme-color-2">
                <h5 class="text-uppercase"><a href="#">STELLA DOE</a></h5>
                <h6 class="expert-title">Beauty Expart</h6>
              </div>
              <div class="team-member mb-sm-30">
                <div class="member-thumb"> <img src="http://placehold.it/255x385" alt="team" class="img-fullwidth">
                  <div class="triangle-down"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="expert bg-theme-color-3">
              <div class="member-info text-center p-20 bg-theme-color-3">
                <h5 class="text-uppercase"><a href="#">HELEN DOE</a></h5>
                <h6 class="expert-title">Beauty Expart</h6>
              </div>
              <div class="team-member mb-sm-30">
                <div class="member-thumb"> <img src="http://placehold.it/255x385" alt="team" class="img-fullwidth">
                  <div class="triangle-down"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="expert bg-theme-color-1">
              <div class="member-info text-center p-20 bg-theme-color-1">
                <h5 class="text-uppercase"><a href="#">Olivia Mia</a></h5>
                <h6 class="expert-title">Beauty Expart</h6>
              </div>
              <div class="team-member mb-30">
                <div class="member-thumb"> <img src="http://placehold.it/255x385" alt="team" class="img-fullwidth">
                  <div class="triangle-down"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!-- Section: gallery -->
    <section id="gallery">
      <div class="container-fluid pb-0  ">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playball font-36">Our Gallery</h2>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, <br>quasi! Beatae quidem modi mollitia explicabo.</p>
              <div class="subtitle-divider">
                <div class="title-icon font-36"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12"> 
              
              <!-- Portfolio Gallery Grid -->
              <div id="grid" class="portfolio-gallery masonry grid-4 clearfix" data-lightbox="gallery">
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/m1.jpg" data-lightbox="gallery-item" title="Title Here 1">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/2.jpg" data-lightbox="gallery-item" title="Title Here 2">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/m3.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/4.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/5.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/6.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/1.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/m2.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
              </div>
              <!-- End Portfolio Gallery Grid --> 
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Testimunial -->
    <section class="testimunial">
      <div class="container pt-50 pb-70">
        <div class="row">
            <div class="carousel-reviews broun-block">
                <div class="row">
                  <div id="carousel-reviews" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="item active">
                        <div class="col-md-4 col-sm-6">
                          <div class="block-text rel zmin text-center">
                            <i class=""></i>
                            <div class="feedback p-20">
                              <div class="big-triangle"></div>
                              <div class="big-icon"><i class="fa fa-quote-right fa-lg"></i></div>
                               <p>Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This latest attempt at bringing the son of Zeus...</p>
                            </div>
                           
                            <div class="person-name text-uppercase bg-theme-colored"><h5 class="mb-0 mt-0 p-5 text-white"><strong>Anna</strong> <span class="font-12 text-white">from Glasgow, Scotland</span></h5></div>
                            <ins class="ab zmin sprite sprite-i-triangle block"></ins> </div>
                          <div class="person-text rel"> 
                            <img class="img-circle" src="http://placehold.it/75x75" alt="">
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 hidden-xs">
                          <div class="block-text rel zmin text-center">
                            <i class=""></i>
                            <div class="feedback p-20">
                              <div class="big-triangle"></div>
                              <div class="big-icon"><i class="fa fa-quote-right fa-lg"></i></div>
                               <p>Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This latest attempt at bringing the son of Zeus...</p>
                            </div>
                           
                            <div class="person-name text-uppercase bg-theme-colored"><h5 class="mb-0 mt-0 p-5 text-white"><strong>Anna</strong> <span class="font-12 text-white">from Glasgow, Scotland</span></h5></div>
                            <ins class="ab zmin sprite sprite-i-triangle block"></ins> </div>
                          <div class="person-text rel"> 
                            <img class="img-circle" src="http://placehold.it/75x75" alt="">
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
                          <div class="block-text rel zmin text-center">
                            <i class=""></i>
                            <div class="feedback p-20">
                              <div class="big-triangle"></div>
                              <div class="big-icon"><i class="fa fa-quote-right fa-lg"></i></div>
                               <p>Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This latest attempt at bringing the son of Zeus...</p>
                            </div>
                           
                            <div class="person-name text-uppercase bg-theme-colored"><h5 class="mb-0 mt-0 p-5 text-white"><strong>Anna</strong> <span class="font-12 text-white">from Glasgow, Scotland</span></h5></div>
                            <ins class="ab zmin sprite sprite-i-triangle block"></ins> </div>
                          <div class="person-text rel"> 
                            <img class="img-circle" src="http://placehold.it/75x75" alt="">
                          </div>
                        </div>
                      </div>
                      <div class="item">
                         <div class="col-md-4 col-sm-6">
                          <div class="block-text rel zmin text-center">
                            <i class=""></i>
                            <div class="feedback p-20">
                              <div class="big-triangle"></div>
                              <div class="big-icon"><i class="fa fa-quote-right fa-lg"></i></div>
                               <p>Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This latest attempt at bringing the son of Zeus...</p>
                            </div>
                           
                            <div class="person-name text-uppercase " data-bg-color="#add8e6 "><h5 class="mb-0 mt-0 p-5 text-white"><strong>Anna</strong> <span class="font-12 text-white">from Glasgow, Scotland</span></h5></div>
                            <ins class="ab zmin sprite sprite-i-triangle block"></ins> </div>
                          <div class="person-text rel"> 
                            <img class="img-circle" src="http://placehold.it/75x75" alt="">
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 hidden-xs">
                          <div class="block-text rel zmin text-center">
                            <i class=""></i>
                            <div class="feedback p-20">
                              <div class="big-triangle"></div>
                              <div class="big-icon"><i class="fa fa-quote-right fa-lg"></i></div>
                               <p>Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This latest attempt at bringing the son of Zeus...</p>
                            </div>
                           
                            <div class="person-name text-uppercase " data-bg-color="#add8e6 "><h5 class="mb-0 mt-0 p-5 text-white"><strong>Anna</strong> <span class="font-12 text-white">from Glasgow, Scotland</span></h5></div>
                            <ins class="ab zmin sprite sprite-i-triangle block"></ins> </div>
                          <div class="person-text rel"> 
                            <img class="img-circle" src="http://placehold.it/75x75" alt="">
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
                          <div class="block-text rel zmin text-center">
                            <i class=""></i>
                            <div class="feedback p-20">
                              <div class="big-triangle"></div>
                              <div class="big-icon"><i class="fa fa-quote-right fa-lg"></i></div>
                               <p>Never before has there been a good film portrayal of ancient Greece's favourite myth. So why would Hollywood start now? This latest attempt at bringing the son of Zeus...</p>
                            </div>
                           
                            <div class="person-name text-uppercase " data-bg-color="#add8e6 "><h5 class="mb-0 mt-0 p-5 text-white"><strong>Anna</strong> <span class="font-12 text-white">from Glasgow, Scotland</span></h5></div>
                            <ins class="ab zmin sprite sprite-i-triangle block"></ins> </div>
                          <div class="person-text rel"> 
                            <img class="img-circle" src="http://placehold.it/75x75" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                   </div>
                </div>
            </div>
        </div>
      </div>
    </section>

    <!-- Section Pricing Table  -->
    <section id="pricing">
      <div class="container pb-40">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playball font-36">Pricing Table</h2>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
              <div class="subtitle-divider">
                <div class="title-icon font-36"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-4 pb-30 mt-15">
              <div class="pricing-table triangle-theme-color-1 maxwidth400">
                <div class="thumb"> <img alt="" src="http://placehold.it/356x221" class="img-fullwidth">
                  <div class="price absolute hvr-pop font-40 bg-theme-color-1-transparent"> 50$<br/>
                    <span class="month"> month</span> </div>
                  <div class="pricing-title bg-theme-color-1 p-15">
                    <h3 class="mb-0 mt-0 font-20 text-white text-uppercase">silver</h3>
                    <div class="triangle-left"></div>
                    <div class="triangle-right"></div>
                  </div>
                </div>
                <div class="price-list bg-white-f1">
                  <ul class="table-list mb-20">
                    <li>Full Body Massage</li>
                    <li> Deep Tissue Massage </li>
                    <li> Hot Stone Massage </li>
                    <li>Body Polish (1 hr)</li>
                  </ul>
                  <a class="btn bg-theme-color-1 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
              </div>
            </div>
            <div class="col-md-4 pb-30 mt-15">
              <div class="pricing-table maxwidth400 triangle-theme-color-2">
                <div class="thumb"> <img alt="" src="http://placehold.it/356x221" class="img-fullwidth">
                  <div class="price absolute font-40 hvr-pop bg-theme-color-2-transparent"> 70$<br/>
                    <span class="month"> month</span> </div>
                  <div class="pricing-title bg-theme-color-2 p-15">
                    <h3 class="mb-0 mt-0 font-20 text-white">Gold</h3>
                    <div class="triangle-left"></div>
                    <div class="triangle-right"></div>
                  </div>
                </div>
                <div class="price-list bg-white-f1">
                  <ul class="table-list mb-20">
                    <li>Full Body Massage</li>
                    <li> Deep Tissue Massage </li>
                    <li> Hot Stone Massage </li>
                    <li>Body Polish (1 hr)</li>
                  </ul>
                  <a class="btn bg-theme-color-2 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
              </div>
            </div>
            <div class="col-md-4 pb-30 mt-15">
              <div class="pricing-table triangle-theme-color-3 maxwidth400">
                <div class="thumb"> <img alt="" src="http://placehold.it/356x221" class="img-fullwidth">
                  <div class="price absolute font-40 hvr-pop bg-theme-color-3-transparent"> 90$<br/>
                    <span class="month"> month</span> </div>
                  <div class="pricing-title bg-theme-color-3 p-15">
                    <h3 class="mb-0 mt-0 font-20 text-white">diamond</h3>
                    <div class="triangle-left"></div>
                    <div class="triangle-right"></div>
                  </div>
                </div>
                <div class="price-list bg-white-f1">
                  <ul class="table-list mb-20 ">
                    <li>Full Body Massage</li>
                    <li> Deep Tissue Massage </li>
                    <li> Hot Stone Massage </li>
                    <li>Body Polish (1 hr)</li>
                  </ul>
                  <a class="btn bg-theme-color-3 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>





  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer pb-0 bg-black-222">
    <div class="container pb-20">
      <div class="row multi-row-clearfix">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Location</h5>
            <ul class="list-border list theme-colored angle-double-right">
              <li><a href="#"><i class="fa fa-map-marker pr-10"></i> 121 King Street</a></li>
              <li><a href="#"><i class="fa fa-phone pr-10"></i> +262 695 2601</a></li>
              <li><a href="#"><i class="fa fa-user pr-10"></i> you@yourdomain.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Tags</h5>
            <ul class="list-inline tags">
              <li><a href="#">beauty</a></li>
              <li><a href="#">face</a></li>
              <li><a href="#">hair cut</a></li>
              <li><a href="#">skin care</a></li>
              <li><a href="#">style</a></li>
              <li><a href="#">hair beauty</a></li>
              <li><a href="#">massage</a></li>
              <li><a href="#">waxing</a></li>
              <li><a href="#">pedicures</a></li>
              <li><a href="#">manicures</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Pages</h5>
            <ul class="list-divider list-border list theme-colored angle-double-right">
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Promotions</h5>
            <div class="mt-10 text-right"><a href="#" class="font-12"><img src="images/promotional.png" class="img-fullwidth" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="row mt-60">
        <h3 class="text-white text-center font-36 letter-space-8">Tel: 800-2345-6789</h3>
        <h5 class="text-center letter-space-6 mt-30" data-text-color="#7f7f7f">MY COMPANY 4578 MARMORA ROAD, GLASGOW DO4 89GR</h5>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="social-icons list-inline text-center mt-20">
            <li><a href="#" class="icon icon-cube facebook"><i class="fa fa-facebook font-24"></i></a> </li>
            <li><a href="#" class="icon icon-cube twitter"><i class="fa fa-twitter font-24 "></i></a> </li>
            <li><a href="#"  class="icon icon-cube facebook"><i class="fa fa-google-plus font-24"></i></a> </li>
          </ul>
          <p class="font-11 text-center mt-30 letter-space-2 text-black-light">Copyright ©2015 ThemeMascot. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>