<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Royalspa Health & Beauty Business Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>RoyalSpa - Spa and Beauty HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-border-top.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-colorset1.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | For Dark Layout -->
<link href="css/style-main-dark.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- external javascripts -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="dark menu-full-page">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div id="preloader-ping-balls">
        <div class="cssload-loadingwrap">
          <ul class="cssload-bokeh">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <!-- fullpage nav --> 
    <a href="#fullpage-nav" class="fullpage-nav-toggle"> <span>toggle menu</span> </a>
    <nav id="fullpage-nav" class="panel" role="navigation">
      <div class="pt-30"><img height="30" src="images/logo-wide.png" alt=""></div>
      <ul>
        <li class="active"><a href="#home">Home</a>
          <ul class="dropdown">
            <li><a href="#">Event Multipage</a>
              <ul class="dropdown">
                <li><a href="event-index-mp-layout1.html">Layout1</a></li>
                <li><a href="event-index-mp-layout2.html">Layout2</a></li>
                <li><a href="event-index-mp-layout3.html">Layout3</a></li>
                <li><a href="event-index-mp-layout4-vertical-nav-right.html">Vertical Nav Right</a></li>
                <li><a href="event-index-mp-layout5-vertical-nav-left.html">Vertical Nav Left</a></li>
                <li><a href="event-index-mp-layout6-mobile-nav.html">Mobile Nav</a></li>
              </ul>
            </li>
            <li><a href="#">Event Singlepage</a>
              <ul class="dropdown">
                <li><a href="event-index-sp-layout1.html">Layout1</a></li>
                <li><a href="event-index-sp-layout2.html">Layout2</a></li>
                <li><a href="event-index-sp-layout3.html">Layout3</a></li>
                <li><a href="event-index-sp-layout4-vertical-nav-right.html">Vertical Nav Right</a></li>
                <li><a href="event-index-sp-layout5-vertical-nav-left.html">Vertical Nav Left</a></li>
                <li><a href="event-index-sp-layout6-mobile-nav.html">Mobile Nav</a></li>
              </ul>
            </li>
            <li><a href="#">Event Boxed Layouts</a>
              <ul class="dropdown">
                <li><a href="event-boxed-mp-layout1.html">Multipage Layout1</a></li>
                <li><a href="event-boxed-mp-layout2.html">Multipage Layout2</a></li>
                <li><a href="event-boxed-mp-layout3.html">Multipage Layout3</a></li>
                <li><a href="event-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                <li><a href="event-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                <li><a href="event-boxed-sp-layout3.html">Singlepage Layout3</a></li>
              </ul>
            </li>
            <li><a href="#">Planner Multipage</a>
              <ul class="dropdown">
                <li><a href="planner-index-mp-layout1.html">Layout1</a></li>
                <li><a href="planner-index-mp-layout2.html">Layout2</a></li>
                <li><a href="planner-index-mp-layout3.html">Layout3</a></li>
                <li><a href="planner-index-mp-layout4-vertical-nav-right.html">Vertical Nav Right</a></li>
                <li><a href="planner-index-mp-layout5-vertical-nav-left.html">Vertical Nav Left</a></li>
                <li><a href="planner-index-mp-layout6-mobile-nav.html">Mobile Nav</a></li>
              </ul>
            </li>
            <li><a href="#">Planner Singlepage</a>
              <ul class="dropdown">
                <li><a href="planner-index-sp-layout1.html">Layout1</a></li>
                <li><a href="planner-index-sp-layout2.html">Layout2</a></li>
                <li><a href="planner-index-sp-layout3.html">Layout3</a></li>
                <li><a href="planner-index-sp-layout4-vertical-nav-right.html">Vertical Nav Right</a></li>
                <li><a href="planner-index-sp-layout5-vertical-nav-left.html">Vertical Nav Left</a></li>
                <li><a href="planner-index-sp-layout6-mobile-nav.html">Mobile Nav</a></li>
              </ul>
            </li>
            <li><a href="#">Planner Boxed Layouts</a>
              <ul class="dropdown">
                <li><a href="planner-boxed-mp-layout1.html">Multipage Layout1</a></li>
                <li><a href="planner-boxed-mp-layout2.html">Multipage Layout2</a></li>
                <li><a href="planner-boxed-mp-layout3.html">Multipage Layout3</a></li>
                <li><a href="planner-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                <li><a href="planner-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                <li><a href="planner-boxed-sp-layout3.html">Singlepage Layout3</a></li>
              </ul>
            </li>
            <li><a href="#">Home Variations</a>
              <ul class="dropdown">
                <li><a href="home-variation-bg-image-parallax.html">Bg Image Parallax</a></li>
                <li><a href="home-variation-bg-static.html">Bg Static Image</a></li>
                <li><a href="home-variation-bg-html5-video.html">Bg Html5 Video</a></li>
                <li><a href="home-variation-bg-youtube-video.html">Bg Youtube Video</a></li>
                <li><a href="home-variation-layerslider.html">Layer Slider</a></li>
                <li><a href="home-variation-master-slider.html">Master Slider</a></li>
                <li><a href="home-variation-maximageslider-style1.html">Maximage Slider Style 1</a></li>
                <li><a href="home-variation-maximageslider-style2.html">Maximage Slider Style 2</a></li>
                <li><a href="home-variation-maximageslider-style3.html">Maximage Slider Style 3</a></li>
                <li><a href="home-variation-owl-carousel.html">Owl Slider</a></li>
                <li><a href="home-variation-revslider-style1.html">Slider Revolution Style 1</a></li>
                <li><a href="home-variation-revslider-style2.html">Slider Revolution Style 2</a></li>
                <li><a href="home-variation-typed-text.html">Typed Text</a></li>
              </ul>
            </li>
            <li><a href="index-dark.html">Dark Layout</a></li>
            <li><a href="index-rtl.html">RTL Layout</a></li>
          </ul>
        </li>
        <li><a href="#">Features <span class="label label-success">New</span></a>
          <ul class="dropdown">
            <li><a href="features-preloader.html">Preloaders</a></li>
            <li><a href="#">Header</a>
              <ul class="dropdown">
                <li><a href="features-header-style1.html">Header Style1</a></li>
                <li><a href="features-header-style2.html">Header Style2</a></li>
                <li><a href="features-header-style3.html">Header Style3</a></li>
                <li><a href="features-header-vertical-nav.html">Vertical Header</a></li>
                <li><a href="features-header-mobile-nav.html">Mobile Nav</a></li>
              </ul>
            </li>
            <li><a href="#">Page Title <span class="label label-success">New</span></a>
              <ul class="dropdown">
                <li><a href="features-page-title-text-left.html">Text Left</a></li>
                <li><a href="features-page-title-text-center.html">Text Center</a></li>
                <li><a href="features-page-title-text-right.html">Text Right</a></li>
                <li><a href="features-page-title-mini-version.html">Mini Version</a></li>
                <li><a href="features-page-title-big-version.html">Big Version</a></li>
                <li><a href="features-page-title-extra-big-version.html">Extra Big Version</a></li>
                <li><a href="features-page-title-bg-white.html">Bg White</a></li>
                <li><a href="features-page-title-bg-image.html">Bg Image</a></li>
                <li><a href="features-page-title-bg-image-parallax.html">Bg Image Parallax</a></li>
                <li><a href="features-page-title-bg-video.html">Bg Video</a></li>
                <li><a href="features-page-title-full-transparent.html">Full Transparent</a></li>
              </ul>
            </li>
            <li><a href="#">Side Push Panel</a>
              <ul class="dropdown">
                <li><a href="features-side-push-panel-left-overlay.html">Left Overlay</a></li>
                <li><a href="features-side-push-panel-left-push.html">Left Push</a></li>
                <li><a href="features-side-push-panel-right-overlay.html">Right Overlay</a></li>
                <li><a href="features-side-push-panel-right-push.html">Right Push</a></li>
              </ul>
            </li>
            <li><a href="#">Menu Style <span class="label label-success">New</span></a>
              <ul class="dropdown">
                <li><a href="features-menu-style-border-top.html">Border Top</a></li>
                <li><a href="features-menu-style-border-bottom.html">Border Bottom</a></li>
                <li><a href="features-menu-style-border-boxed.html">Border Boxed</a></li>
                <li><a href="features-menu-style-border-left.html">Border Left</a></li>
                <li><a href="features-menu-style-border-top-bottom.html">Border Top Bottom</a></li>
                <li><a href="features-menu-style-bottom-trace.html">Bottom Trace</a></li>
                <li><a href="features-menu-style-boxed.html">Boxed</a></li>
                <li><a href="features-menu-style-colored.html">Colored</a></li>
                <li><a href="features-menu-style-dark.html">Dark</a></li>
                <li><a href="features-menu-style-gradient.html">Gradient</a></li>
                <li><a href="features-menu-style-rounded-boxed.html">Rounded Boxed</a></li>
                <li><a href="features-menu-style-shadow.html">Shadow</a></li>
                <li><a href="features-menu-style-strip.html">Strip</a></li>
                <li><a href="features-menu-style-subcolored.html">Sub-Colored</a></li>
                <li><a href="features-menu-style-top-bottom-boxed-border.html">Top Bottom Boxed Border</a></li>
              </ul>
            </li>
            <li><a href="#">Sliders</a>
              <ul class="dropdown">
                <li><a href="#">Revolution Slider</a>
                  <ul class="dropdown">
                    <li><a href="features-home-revslider.html">Revolution Slider</a></li>
                    <li><a href="features-rev-slider-premium-templates.html">Revolution Slider All In One</a></li>
                  </ul>
                </li>
                <li><a href="#">Layer Slider <span class="label label-success">New</span></a>
                  <ul class="dropdown">
                    <li><a href="features-home-layerslider.html">Layer Slider</a></li>
                    <li><a href="features-layerslider-slider-premium-templates.html">Layer Slider All In One</a></li>
                  </ul>
                </li>
                <li><a href="#">Master Slider <span class="label label-success">New</span></a>
                  <ul class="dropdown">
                    <li><a href="features-home-master-slider-with-animated-layers.html">Master Slider</a></li>
                    <li><a href="features-master-slider-premium-templates.html">Master Slider All In One</a></li>
                  </ul>
                </li>
                <li><a href="features-home-bg-image-slider.html">Bg Maximage Slider</a></li>
                <li><a href="features-home-owl-fullwidth-carousel.html">Owl Fullwidth Carousel</a></li>
                <li><a href="features-home-parallax-bg.html">Static/Parallax Image Bg</a></li>
                <li><a href="features-home-video-bg.html">Video Image Bg</a></li>
              </ul>
            </li>
            <li><a href="#">Form</a>
              <ul class="dropdown">
                <li><a href="#">Contact Form</a>
                  <ul class="dropdown">
                    <li><a href="page-contact1.html">Form style 1</a></li>
                    <li><a href="page-contact2.html">Form style 2</a></li>
                    <li><a href="page-contact3.html">Form style 3</a></li>
                  </ul>
                </li>
                <li><a href="#">Login/Register Form</a>
                  <ul class="dropdown">
                    <li><a href="#">Login/Register</a>
                      <ul class="dropdown">
                        <li><a href="form-login-register-style1.html">Form style 1</a></li>
                        <li><a href="form-login-register-style2.html">Form style 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Login</a>
                      <ul class="dropdown">
                        <li><a href="form-login-style1.html">Form style 1</a></li>
                        <li><a href="form-login-style2.html">Form style 2</a></li>
                        <li><a href="form-login-style3.html">Form style 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Register</a>
                      <ul class="dropdown">
                        <li><a href="form-register-style1.html">Form style 1</a></li>
                        <li><a href="form-register-style2.html">Form style 2</a></li>
                        <li><a href="form-register-style3.html">Form style 3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Subscribe Form</a>
                  <ul class="dropdown">
                    <li><a href="form-subscribe.html">Form style 1</a></li>
                  </ul>
                </li>
                <li><a href="#">Appointment Form</a>
                  <ul class="dropdown">
                    <li><a href="form-appointment-style1.html">Form style 1</a></li>
                    <li><a href="form-appointment-style2.html">Form style 2</a></li>
                    <li><a href="form-appointment-style3.html">Form style 3</a></li>
                  </ul>
                </li>
                <li><a href="#">Job Apply Form</a>
                  <ul class="dropdown">
                    <li><a href="form-job-apply-style1.html">Form style 1</a></li>
                    <li><a href="form-job-apply-style2.html">Form style 2</a></li>
                    <li><a href="form-job-apply-style3.html">Form style 3</a></li>
                  </ul>
                </li>
                <li><a href="#">Quick Contact Form</a>
                  <ul class="dropdown">
                    <li><a href="form-quick-contact-style1.html">Form style 1</a></li>
                    <li><a href="form-quick-contact-style2.html">Form style 2</a></li>
                    <li><a href="form-quick-contact-style3.html">Form style 3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Popup Promo Box <span class="label label-success">New</span></a>
              <ul class="dropdown">
                <li><a href="features-popup-promo-box.html">Default</a></li>
                <li><a href="features-popup-promo-box-cookie-enabled.html">Cookie Enabled</a></li>
              </ul>
            </li>
            <li><a href="#">Footer</a>
              <ul class="dropdown">
                <li><a href="#">Footer Dark</a>
                  <ul class="dropdown">
                    <li><a href="features-footer-dark-style1.html#footer">Footer Dark One</a></li>
                    <li><a href="features-footer-dark-style2.html#footer">Footer Dark Two</a></li>
                    <li><a href="features-footer-dark-style3.html#footer">Footer Dark Three</a></li>
                    <li><a href="features-footer-dark-style4.html#footer">Footer Dark Four</a></li>
                    <li><a href="features-footer-dark-style5.html#footer">Footer Dark Five</a></li>
                    <li><a href="features-footer-dark-style6.html#footer">Footer Dark Six</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">About</a>
          <ul class="dropdown">
            <li><a href="page-about-her.html">About Her</a></li>
            <li><a href="page-about-him.html">About Him</a></li>
            <li><a href="page-our-story.html">Our Story</a></li>
          </ul>
        </li>
        <li><a href="#">The Wedding</a>
          <ul class="dropdown">
            <li><a href="page-program-of-the-day.html">Program Of The Day</a></li>
            <li><a href="page-wedding-location.html">Wedding Location</a></li>
            <li><a href="page-accomodation.html">Accomodation</a></li>
            <li><a href="page-bridesmaid.html">Bridesmaid</a></li>
            <li><a href="page-groomsmen.html">Groomsmen</a></li>
            <li><a href="page-gift-registry.html">Wedding Gift Registry</a></li>
          </ul>
        </li>
        <li><a href="#">Pages</a>
          <ul class="dropdown">
            <li><a href="#">Photo Gallery</a>
              <ul class="dropdown">
                <li><a href="photo-gallery-grid.html">Gallery Grid</a></li>
                <li><a href="photo-gallery-masonry-tiles.html">Gallery Masonry Tiles</a></li>
              </ul>
            </li>
            <li><a href="#">About Planner</a>
              <ul class="dropdown">
                <li><a href="page-about1.html">About Style1</a></li>
                <li><a href="page-about2.html">About Style2</a></li>
                <li><a href="page-about3.html">About Style3</a></li>
              </ul>
            </li>
            <li><a href="#">Services</a>
              <ul class="dropdown">
                <li><a href="page-services1.html">Services Style1</a></li>
                <li><a href="page-services2.html">Services Style2</a></li>
              </ul>
            </li>
            <li><a href="#">FAQ</a>
              <ul class="dropdown">
                <li><a href="page-faq-style1.html">FAQ Style1</a></li>
                <li><a href="page-faq-style2.html">FAQ Style2</a></li>
                <li><a href="page-faq-style3.html">FAQ Style3</a></li>
                <li><a href="page-faq-style4.html">FAQ Style4</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a>
              <ul class="dropdown">
                <li><a href="page-contact1.html">Contact Style1</a></li>
                <li><a href="page-contact2.html">Contact Style2</a></li>
                <li><a href="page-contact3.html">Contact Style3</a></li>
              </ul>
            </li>
            <li><a href="#">Shop</a>
              <ul class="dropdown">
                <li><a href="shop-category.html">Category</a></li>
                <li><a href="shop-category-sidebar.html">Category Sidebar</a></li>
                <li><a href="shop-product-details.html">Product Details</a></li>
                <li><a href="shop-cart.html">Cart</a></li>
                <li><a href="shop-checkout.html">Checkout</a></li>
              </ul>
            </li>
            <li><a href="#">Calender</a>
              <ul class="dropdown">
                <li><a href="page-calender1.html">Calender Style1</a></li>
                <li><a href="page-calender2.html">Calender Style2</a></li>
              </ul>
            </li>
            <li><a href="#">Events</a>
              <ul class="dropdown">
                <li><a href="#">Events Calendar</a>
                  <ul class="dropdown">
                    <li><a href="events-calendar-style1.html">Calendar Style1</a></li>
                    <li><a href="events-calendar-style2.html">Calendar Style1</a></li>
                  </ul>
                </li>
                <li><a href="#">Events Grid</a>
                  <ul class="dropdown">
                    <li><a href="events-grid-2column.html">Grid 2column</a></li>
                    <li><a href="events-grid-3column.html">Grid 3column</a></li>
                    <li><a href="events-grid-4column.html">Grid 4column</a></li>
                    <li><a href="events-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                    <li><a href="events-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="#">Events List</a>
                  <ul class="dropdown">
                    <li><a href="events-list-left-sidebar.html">List Left Sidebar</a></li>
                    <li><a href="events-list-right-sidebar.html">List Right Sidebar</a></li>
                    <li><a href="events-list-no-sidebar.html">List No Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="#">Events Details</a>
                  <ul class="dropdown">
                    <li><a href="events-details-style1.html">Details Style1</a></li>
                    <li><a href="events-details-style2.html">Details Style2</a></li>
                    <li><a href="events-details-style3.html">Details Style3</a></li>
                  </ul>
                </li>
                <li><a href="events-table.html">Events Table</a></li>
              </ul>
            </li>
            <li><a href="#">Job</a>
              <ul class="dropdown">
                <li><a href="job-list.html">Job List</a></li>
                <li><a href="job-details-style1.html">Job Details Style1</a></li>
                <li><a href="job-details-style2.html">Job Details Style2</a></li>
              </ul>
            </li>
            <li><a href="#">Pricing</a>
              <ul class="dropdown">
                <li><a href="page-pricing1.html">Pricing Style1</a></li>
                <li><a href="page-pricing2.html">Pricing Style2</a></li>
              </ul>
            </li>
            <li><a href="page-testimonials.html">Testimonials</a></li>
            <li><a href="page-clients.html">Clients</a></li>
            <li><a href="page-about4.html">Team</a>
              <ul class="dropdown">
                <li><a href="page-sidebar-right.html">3 Columns</a></li>
                <li><a href="page-sidebar-right.html">4 Columns</a></li>
                <li><a href="page-team-member-details.html">Team Member Details</a></li>
              </ul>
            </li>
            <li><a href="page-about4.html">Page with Sidebar</a>
              <ul class="dropdown">
                <li><a href="page-sidebar-right.html">Page Right Sidebar</a></li>
                <li><a href="page-sidebar-left.html">Page Left Sidebar</a></li>
              </ul>
            </li>
            <li><a href="#">Page 404</a>
              <ul class="dropdown">
                <li><a href="page-404-style1.html">Style1</a></li>
                <li><a href="page-404-style2.html">Style2</a></li>
                <li><a href="page-404-style3.html">Style3</a></li>
              </ul>
            </li>
            <li><a href="#">Under Construction</a>
              <ul class="dropdown">
                <li><a href="page-under-construction-style1.html">Style1</a></li>
                <li><a href="page-under-construction-style2.html">Style2</a></li>
                <li><a href="page-under-construction-style3.html">Style3</a></li>
              </ul>
            </li>
            <li><a href="#">Coming Soon</a>
              <ul class="dropdown">
                <li><a href="page-coming-soon-style1.html">Style1</a></li>
                <li><a href="page-coming-soon-style2.html">Style2</a></li>
                <li><a href="page-coming-soon-style3.html">Style3</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">RSVP/Contact</a>
          <ul class="dropdown">
            <li><a href="page-rsvp1.html">RSVP Style1</a></li>
            <li><a href="page-rsvp2.html">RSVP Style2</a></li>
            <li><a href="page-rsvp3.html">RSVP Style3</a></li>
            <li><a href="page-rsvp4.html">RSVP Style4</a></li>
            <li><a href="page-contact1.html">Contact Style1</a></li>
            <li><a href="page-contact2.html">Contact Style2</a></li>
            <li><a href="page-contact3.html">Contact Style3</a></li>
            <li><a href="page-contact4.html">Contact Style4</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <!-- end fullpage nav --> 
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider">
      <div class="container-fluid p-0">
        
        <!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider" data-version="5.0">
            <ul>

               <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="http://placehold.it/1600x900"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description=""> 
                <!-- MAIN IMAGE --> 
                <img src="http://placehold.it/1600x900"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina> 
                <!-- LAYERS --> 
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme bg-theme-color-3-transparent-light"
                    id="rs-1-layer-1"
                    data-x="['middle']"
                    data-hoffset="['0']"
                    data-y="['middle']"
                    data-voffset="['30']"
                    data-width="600" 
                    data-height="300" 
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[0%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:100px;y:[0%];s:inherit;e:inherit;" 
                    data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                    data-start="500"
                    data-responsive_offset="on" 
                    style="z-index: 5;border-color:rgba(0, 0, 0, 0);"> </div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme font-playball"
                    id="rs-1-layer-2"

                    data-x="['middle']"
                    data-hoffset="['0']"
                    data-y="['middle']"
                    data-voffset="['-45']" 
                    data-fontsize="['58']"
                    data-lineheight="['90']"

                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    style="z-index: 7; white-space: nowrap;">Oil massage</div>
                
                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-center font-weight-300 font-13" 
                    id="rs-1-layer-3"
                    data-x="['middle']"
                    data-hoffset="['0']"
                    data-y="['middle']"
                    data-voffset="['40']"
                    data-fontsize="['16']"
                    data-lineheight="['22']"

                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                    data-start="1400" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><p class="text-white">A day spa is different from a destination spa as no overnight <br>
                  accommodationis provided. It is designed for people to attend during<br>
                  one day,or more if they would like, while a  destination spa usually<br>
                  requires at least a two or three night stay.</p></div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-1-layer-4"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['120']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn" href="#">View Details</a>
                </div>
              </li>
              
              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="http://placehold.it/1600x777"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description=""> 
                <!-- MAIN IMAGE --> 
                <img src="http://placehold.it/1600x777"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina> 
                <!-- LAYERS --> 
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme bg-theme-color-2-transparent-light"
                    id="rs-2-layer-1"
                    data-x="['left']"
                    data-hoffset="['15']"
                    data-y="['middle']"
                    data-voffset="['30']"
                    data-width="650" 
                    data-height="300" 
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[0%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:100px;y:[0%];s:inherit;e:inherit;" 
                    data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                    data-start="500"
                    data-responsive_offset="on" 
                    style="z-index: 5;border-color:rgba(0, 0, 0, 0);"> </div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme font-playball"
                    id="rs-2-layer-2"
                    data-x="['left']"
                    data-hoffset="['60']"
                    data-y="['middle']"
                    data-voffset="['-45']" 
                    data-fontsize="['58']"
                    data-lineheight="['90']"

                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    style="z-index: 7; white-space: nowrap;">spa usually offers </div>
                
                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme font-weight-300 font-13" 
                    id="rs-2-layer-3"
                    data-x="['left']"
                    data-hoffset="['60']"
                    data-y="['middle']"
                    data-voffset="['40']"
                    data-fontsize="['16']"
                    data-lineheight="['22']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                    data-start="1400" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><p class="text-white">A day spa is different from a destination spa as no overnight <br>
                  accommodationis provided. It is designed for people to attend during<br>
                  one day,or more if they would like, while a  destination spa usually<br>
                  requires at least a two or three night stay. </p></div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-2-layer-4"
                  data-x="['left']"
                  data-hoffset="['60']"
                  data-y="['middle']"
                  data-voffset="['120']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="" href="#">View Details</a></div>
              </li>
              
              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="http://placehold.it/1600x900"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description=""> 
                <!-- MAIN IMAGE --> 
                <img src="http://placehold.it/1600x900"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina> 
                <!-- LAYERS --> 
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme bg-theme-color-1-transparent-light"
                    id="rs-3-layer-1"
                    data-x="['right']"
                    data-hoffset="['0']"
                    data-y="['middle']"
                    data-voffset="['30']"
                    data-width="650" 
                    data-height="300" 
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[0%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:100px;y:[0%];s:inherit;e:inherit;" 
                    data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                    data-start="500"
                    data-responsive_offset="on" 
                    style="z-index: 5;border-color:rgba(0, 0, 0, 0);"> </div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme font-playball"
                    id="rs-3-layer-2"
                    data-x="['right']"
                    data-hoffset="['30']"
                    data-y="['middle']"
                    data-voffset="['-45']" 
                    data-fontsize="['58']"
                    data-lineheight="['90']"

                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                    data-start="1000" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    style="z-index: 7; white-space: nowrap;">facial treatments </div>
                
                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-right font-weight-300 font-13" 
                    id="rs-3-layer-3"

                    data-x="['right']"
                    data-hoffset="['30']"
                    data-y="['middle']"
                    data-voffset="['40']"
                    data-fontsize="['16']"
                    data-lineheight="['22']"

                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                    data-start="1400" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><p class="text-white">A day spa is different from a destination spa as no overnight <br>
                  accommodationis provided. It is designed for people to attend during<br>
                  one day,or more if they would like, while a  destination spa usually<br>
                  requires at least a two or three night stay.</p></div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-3-layer-4"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['120']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="" href="#">View Details</a></div>
              </li>

            </ul>
          </div><!-- end .rev_slider -->
        </div>
        <!-- Slider Revolution End -->
        <script>
          $(document).ready(function(e) {
            var revapi = $(".rev_slider").revolution({
              sliderType:"standard",
              jsFileLocation: "js/revolution-slider/js/",
              sliderLayout: "fullscreen",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                  arrows: {
                      style: "gyges",
                      enable: true,
                      hide_onmobile: false,
                      hide_onleave: true,
                      hide_delay: 200,
                      hide_delay_mobile: 1200,
                      tmp: '',
                      left: {
                          h_align: "left",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      },
                      right: {
                          h_align: "right",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      }
                  },
                    bullets: {
                    enable: true,
                    hide_onmobile: true,
                    hide_under: 800,
                    style: "hebe",
                    hide_onleave: false,
                    direction: "horizontal",
                    h_align: "center",
                    v_align: "bottom",
                    h_offset: 0,
                    v_offset: 30,
                    space: 5,
                    tmp: '<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title"></span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [700, 768, 960, 720],
              lazyType: "none",
              parallax:"mouse",
              parallaxBgFreeze:"off",
              parallaxLevels:[2,3,4,5,6,7,8,9,10,1],
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: 1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>
        <!-- Slider Revolution Ends -->
      </div>
    </section>
    <!-- Section Welcome  -->
    <section id="welcome">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h2 class="font-48 font-playball"><span>Welcome to <span class="text-theme-color-1">Spa</span></span></h2>
              <p class="mt-30 subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure similique cumque et velit omnis non neque dolorum voluptatum! Beatae alias ullam a doloremque officiis tenetur, accusamus doloribus dolor, voluptatem assumenda. Deleniti mollitia </p>
              <a class="btn btn-colored no-border btn-dark btn-flat btn-light-black-hover hvr-shutter-out-horizontal btn-light-blue-hover mt-30" href="#"><i class="pe-7s-paper-plane"></i> Purchase</a> </div>
          </div>
          <div class="row mt-20">
            <div class="col-md-6 mb-30">
              <div class="ad-img"> <img class="img-fullwidth" src="http://placehold.it/535x237" alt="features">
                <div class="ad-offer">
                  <h3><span class="text-uppercase letter-space-4">Spraing summer <br>
                    SALE OFF</span></h3>
                  <h5><span class="font-22 letter-space-5">Get 50% off on Sale</span></h5>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ad-img"> <img class="img-fullwidth" src="http://placehold.it/535x237" alt="features">
                <div class="ad-offer">
                  <h3><span class="text-uppercase letter-space-4">Spraing summer<br>
                    SALE OFF</span></h3>
                  <h5><span class="font-22 letter-space-5">Get 50% off on Sale</span></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row mt-sm-30">
            <div class="col-md-4  pb-sm-30">
              <div class="features-item border-hover ">
                <div class="thumb bg-theme-color-1-transparent"> <img class="absolute thumb-icon" src="images/features/icon-1.png" alt=""> <img class="img-fullwidth" src="http://placehold.it/346x191" alt="Medinova Services"> </div>
                <div class="details">
                  <h4><a href="#">Waxing Treatments</a></h4>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In in massa urna, vitae vestibulum orci. Maecenas quis est sed mauris gravida mollis.</p>
                  <a class="mt-20 btn p-0" href="#" data-text-color="#afafaf">Read more</a> </div>
              </div>
            </div>
            <div class="col-md-4  pb-sm-30">
              <div class="features-item ">
                <div class="thumb bg-theme-color-2-transparent "> <img class="absolute thumb-icon" src="images/features/icon-2.png" alt=""> <img class="img-fullwidth" src="http://placehold.it/346x191" alt="Medinova Services"> </div>
                <div class="details">
                  <h4><a href="#">Facial Massage</a></h4>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In in massa urna, vitae vestibulum orci. Maecenas quis est sed mauris gravida mollis. </p>
                  <a class="mt-20 btn p-0" href="#" data-text-color="#afafaf">Read more</a> </div>
              </div>
            </div>
            <div class="col-md-4  pb-sm-30">
              <div class="features-item border-hover ">
                <div class="thumb bg-theme-color-3-transparent"> <img class="absolute thumb-icon" src="images/features/icon-3.png" alt=""> <img class="img-fullwidth" src="http://placehold.it/346x191" alt="Medinova Services"> </div>
                <div class="details">
                  <h4><a href="#">Accommodation</a></h4>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In in massa urna, vitae vestibulum orci. Maecenas quis est sed mauris gravida mollis.</p>
                  <a class="mt-20 btn p-0" href="#" data-text-color="#afafaf">Read more</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!-- Divider: Call to action Start -->
    <section class="divider bg-lighter">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-5"> <img class="img-fullwidth mt-sm-80" alt="" src="http://placehold.it/393x294"> </div>
          <div class="col-sm-8 col-md-7 mt-60">
            <h3><span class="text-uppercase">Pellentesque habitant morbi tristique</span></h3>
            <p class="text-light-gray">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In in massa urna, vitae vestibulum orci. Maecenas quis est sed mauris gravida mollis.</p>
            <a class="btn btn-theme-colored btn-flat btn-md mt-10" href="#"> Know more</a></div>
        </div>
      </div>
    </section>


    <!-- Section: Services -->
    <section id="services">
      <div class="container">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playball font-36">Amazing Services</h2>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
              <div class="subtitle-divider">
                <div class="title-icon font-36"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-4 text-center p-0">
              <div class="services-items bg-theme-color-1-transparent divider" data-bg-img="http://placehold.it/291x290">
                  <div class="icon-box mb-0"> 
                    <i class="flaticon-claw1 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
                    <h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
                    <h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
                    <a href="#" class="btn btn-colored"> Read More</a>  
                  </div>
              </div>
            </div>
            <div class="col-md-4 text-center p-0">
              <div class="services-items bg-theme-color-2-transparent divider" data-bg-img="http://placehold.it/291x290">
                  <div class="icon-box mb-0"> 
                    <i class="flaticon-spa16 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
                    <h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
                    <h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
                    <a href="#" class="btn btn-colored"> Read More</a>  
                  </div>
              </div>
            </div>
            <div class="col-md-4 text-center p-0">
              <div class="services-items bg-theme-color-3-transparent divider" data-bg-img="http://placehold.it/291x290">
                  <div class="icon-box mb-0"> 
                    <i class="flaticon-spa22 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
                    <h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
                    <h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
                    <a href="#" class="btn btn-colored"> Read More</a>  
                  </div>
              </div>
            </div>
            <div class="col-md-4 text-center p-0">
              <div class="services-items bg-theme-color-2-transparent divider" data-bg-img="http://placehold.it/291x290">
                  <div class="icon-box mb-0"> 
                    <i class="flaticon-candle2 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
                    <h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
                    <h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
                    <a href="#" class="btn btn-colored"> Read More</a>  
                  </div>
              </div>
            </div>
            <div class="col-md-4 text-center p-0">
              <div class="services-items bg-theme-color-3-transparent divider" data-bg-img="http://placehold.it/291x290">
                  <div class="icon-box mb-0"> 
                    <i class="flaticon-swimming8 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
                    <h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
                    <h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
                    <a href="#" class="btn btn-colored"> Read More</a>  
                  </div>
              </div>
            </div>
            <div class="col-md-4 text-center p-0">
              <div class="services-items bg-theme-color-1-transparent divider" data-bg-img="http://placehold.it/291x290">
                  <div class="icon-box mb-0"> 
                    <i class="flaticon-towel mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
                    <h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
                    <h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
                    <a href="#" class="btn btn-colored"> Read More</a>  
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Services -->
    <section id="team" class="bg-lighter">
      <div class="container">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playball font-36">Meet Our Experts</h2>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
              <div class="subtitle-divider">
                <div class="title-icon font-36"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="expert bg-theme-color-1">
              <div class="member-info text-center p-20 bg-theme-color-1">
                <h5 class="text-uppercase"><a href="#">Daisy Lou</a></h5>
                <h6 class="expert-title">Beauty Expart</h6>
              </div>
              <div class="team-member mb-sm-30">
                <div class="member-thumb"> <img src="http://placehold.it/255x385" alt="team" class="img-fullwidth">
                  <div class="triangle-down"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="expert bg-theme-color-2">
              <div class="member-info text-center p-20 bg-theme-color-2">
                <h5 class="text-uppercase"><a href="#">STELLA DOE</a></h5>
                <h6 class="expert-title">Beauty Expart</h6>
              </div>
              <div class="team-member mb-sm-30">
                <div class="member-thumb"> <img src="http://placehold.it/255x385" alt="team" class="img-fullwidth">
                  <div class="triangle-down"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="expert bg-theme-color-3">
              <div class="member-info text-center p-20 bg-theme-color-3">
                <h5 class="text-uppercase"><a href="#">HELEN DOE</a></h5>
                <h6 class="expert-title">Beauty Expart</h6>
              </div>
              <div class="team-member mb-sm-30">
                <div class="member-thumb"> <img src="http://placehold.it/255x385" alt="team" class="img-fullwidth">
                  <div class="triangle-down"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="expert bg-theme-color-1">
              <div class="member-info text-center p-20 bg-theme-color-1">
                <h5 class="text-uppercase"><a href="#">Olivia Mia</a></h5>
                <h6 class="expert-title">Beauty Expart</h6>
              </div>
              <div class="team-member mb-30">
                <div class="member-thumb"> <img src="http://placehold.it/255x385" alt="team" class="img-fullwidth">
                  <div class="triangle-down"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Divider -->
    <section class="divider parallax layer-overlay overlay-theme-color-3  overflow-visible img-absolute-parent" data-bg-img="http://placehold.it/1600x796">
      <div class="container sm-text-center pt-80 pb-80">
        <div class="row">
          <div class="col-md-6 col-md-offset-6 col-lg-6 col-lg-offset-5">
            <h2 class="font-38 text-uppercase">Book Your Stay Today</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ipsum perspiciatis, deleniti vitae doloribus aut.</p>
            <a href="#" class="btn btn-theme-colored btn-flat btn-md mt-10  hvr-shutter-out-horizontal btn-black-light-hover"><i class="pe-7s-paper-plane"></i> Purchase</a> </div>
        </div>
        <img class="img-absolute img-pos-bottom img-pos-left hidden-sm hidden-xs" alt="" src="http://placehold.it/443x464"> </div>
    </section>

    <!-- Section: Services --><!-- Section: Services -->
    <section id="gallery">
      <div class="container-fluid">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playball font-36">Our Gallery</h2>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
              <div class="subtitle-divider">
                <div class="title-icon font-36"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12"> 
              
              <!-- Portfolio Gallery Grid -->
              <div id="grid" class="portfolio-gallery masonry grid-4 clearfix" data-lightbox="gallery">
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/m1.jpg" data-lightbox="gallery-item" title="Title Here 1">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="text-holder">
                        <div class="title text-center">Oil massage</div>
                      </div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/2.jpg" data-lightbox="gallery-item" title="Title Here 2">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="text-holder">
                        <div class="title text-center">Oil massage</div>
                      </div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/m3.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="text-holder">
                        <div class="title text-center">Oil massage</div>
                      </div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/4.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="text-holder">
                        <div class="title text-center">Oil massage</div>
                      </div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/5.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="text-holder">
                        <div class="title text-center">Oil massage</div>
                      </div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/6.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="text-holder">
                        <div class="title text-center">Oil massage</div>
                      </div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/1.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="text-holder">
                        <div class="title text-center">Oil massage</div>
                      </div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
                <!-- Portfolio Item Start -->
                <div class="portfolio-item">
                  <a href="images/gallery/full/m2.jpg" data-lightbox="gallery-item" title="Title Here 3">
                    <div class="thumb">
                      <img class="img-fullwidth photo" src="http://placehold.it/460x460" alt="project">
                      <div class="overlay-shade"></div>
                      <div class="text-holder">
                        <div class="title text-center">Oil massage</div>
                      </div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
                            <i class="fa fa-plus text-white"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- Portfolio Item End -->
                
              </div>
              <!-- End Portfolio Gallery Grid --> 
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Opening Our -->
    <section class="divider parallax half-divider" data-bg-img="http://placehold.it/1600x900" data-stellar-background-ratio="0.5">
      <div class="relative">
        <div class="layer-overlay overlay-theme-color-3"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
            </div>
            <div class="col-md-6">
              <div class="opening-hourse  p-30 pl-sm-5">
                <h3 class="text-uppercase">Opening Hours</h3>
                <ul class="list-unstyled text-black font-15">
                  <li class="clearfix"> <span> Monday – Friday</span>
                    <div class="value pull-right"> 9.00 - 20.00 </div>
                  </li>
                  <li class="clearfix"> <span> Saturday </span>
                    <div class="value pull-right"> 10.00 - 16.00 </div>
                  </li>
                  <li class="clearfix"> <span> Sunday </span>
                    <div class="value pull-right"> 9.30 - 18.00 </div>
                  </li>
                  <li class="clearfix"> <span>Emergency Services</span>
                    <div class="value pull-right">24 hours Open</div>
                  </li>
                </ul>
                <a class="btn btn-colored no-border hover-bg-1 btn-dark btn-flat btn-light-blue-hover mt-30" href="#"><i class="pe-7s-paper-plane"></i> Contact us</a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Pricing Table  -->
    <section id="pricing">
      <div class="container pb-40">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playball font-36">Pricing Table</h2>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
              <div class="subtitle-divider">
                <div class="title-icon font-36"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-4 pb-30 mt-15">
              <div class="pricing-table triangle-theme-color-1 maxwidth400">
                <div class="thumb"> <img alt="" src="http://placehold.it/356x221" class="img-fullwidth">
                  <div class="price absolute hvr-pop font-40 bg-theme-color-1-transparent"> 50$<br/>
                    <span class="month"> month</span> </div>
                  <div class="pricing-title bg-theme-color-1 p-15">
                    <h3 class="mb-0 mt-0 font-20 text-white text-uppercase">silver</h3>
                    <div class="triangle-left"></div>
                    <div class="triangle-right"></div>
                  </div>
                </div>
                <div class="price-list bg-white-f1">
                  <ul class="table-list mb-20">
                    <li>Full Body Massage</li>
                    <li> Deep Tissue Massage </li>
                    <li> Hot Stone Massage </li>
                    <li>Body Polish (1 hr)</li>
                  </ul>
                  <a class="btn bg-theme-color-1 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
              </div>
            </div>
            <div class="col-md-4 pb-30 mt-15">
              <div class="pricing-table maxwidth400 triangle-theme-color-2">
                <div class="thumb"> <img alt="" src="http://placehold.it/356x221" class="img-fullwidth">
                  <div class="price absolute font-40 hvr-pop bg-theme-color-2-transparent"> 70$<br/>
                    <span class="month"> month</span> </div>
                  <div class="pricing-title bg-theme-color-2 p-15">
                    <h3 class="mb-0 mt-0 font-20 text-white">Gold</h3>
                    <div class="triangle-left"></div>
                    <div class="triangle-right"></div>
                  </div>
                </div>
                <div class="price-list bg-white-f1">
                  <ul class="table-list mb-20">
                    <li>Full Body Massage</li>
                    <li> Deep Tissue Massage </li>
                    <li> Hot Stone Massage </li>
                    <li>Body Polish (1 hr)</li>
                  </ul>
                  <a class="btn bg-theme-color-2 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
              </div>
            </div>
            <div class="col-md-4 pb-30 mt-15">
              <div class="pricing-table triangle-theme-color-3 maxwidth400">
                <div class="thumb"> <img alt="" src="http://placehold.it/356x221" class="img-fullwidth">
                  <div class="price absolute font-40 hvr-pop bg-theme-color-3-transparent"> 90$<br/>
                    <span class="month"> month</span> </div>
                  <div class="pricing-title bg-theme-color-3 p-15">
                    <h3 class="mb-0 mt-0 font-20 text-white">diamond</h3>
                    <div class="triangle-left"></div>
                    <div class="triangle-right"></div>
                  </div>
                </div>
                <div class="price-list bg-white-f1">
                  <ul class="table-list mb-20 ">
                    <li>Full Body Massage</li>
                    <li> Deep Tissue Massage </li>
                    <li> Hot Stone Massage </li>
                    <li>Body Polish (1 hr)</li>
                  </ul>
                  <a class="btn bg-theme-color-3 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!-- Divider: Call to action Start -->
    <section class="divider bg-lightest">
      <div class="container pt-50 pb-70">
        <div class="row">
          <div class="col-sm-7 col-md-6 mt-50">
            <h5 class="letter-space-5 text-theme-color-2 mb-5 font-14">Laborum dolo rumes</h5>
            <h3 class="text-black">Day Spa Treatments & Massage</h3>
            <p class="text-light-gray">Orem ipsum dolor sit amet, consectetur adipisicing elit. Atque sapiente nihil numquam labore necessitatibus reprehenderit, praesentium ex repudiandae rerum, molestias alias maiores molestiae qui deleniti dicta. Nostrum hic repellendus omnis voluptate similique unde quod deserunt error consectetur.</p>
            <div class="clearfix"></div>
            <a class=" mt-20 btn no-border btn-theme-colored btn-flat text-white" href="#">Buy theme</a> 
          </div>
          <div class="col-sm-5 col-md-6 mt-sm-80"> <img src="http://placehold.it/539x350" alt=""> </div>
        </div>
      </div>
    </section>
    <!-- Divider: Call to action End -->

    <!-- Section Blog -->
    <section id="blog">
      <div class="container">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="font-playball font-36">Latest News</h2>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
              <div class="subtitle-divider">
                <div class="title-icon font-36"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <div class="blog-posts carousel-2col">
                <article class="post items">
                  <div class="entry-header">
                    <div class="post-thumb"> <img class="img-responsive" src="http://placehold.it/549x221" alt=""> </div>
                    <div class="post-type mt-10 mb-0 post-type-res bg-theme-color-3"> <i class="pe-7s-photo"></i> </div>
                    <div class="entry-meta ml-100 ml-sm-0">
                      <div class="entry-date text-right mr-20"> <a href="#"> <span class="day font-36 font-weight-400">05</span> <span class="month font-14" data-text-color="#b0b0b0">NOV</span></a> </div>
                      <a href="#">
                      <h5 class="entry-title mt-10 font-20 mb-0">A movie about the Apollo spacesuits</h5>
                      </a> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-users"></i>By Crumina</a> </span> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-comment"></i>100 comments</a> </span> </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="entry-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="page-single.html" class="btn btn-colored btn-light-blue-hover hvr-shutter-out-horizontal no-bg btn-sm border-1px"> Read More</a> </div>
                </article>
                <article class="post items">
                  <div class="entry-header">
                    <div class="post-thumb"> <img class="img-responsive" src="http://placehold.it/549x221" alt=""> </div>
                    <div class="post-type mt-10 mb-0 post-type-res bg-theme-color-3"> <i class="pe-7s-photo"></i> </div>
                    <div class="entry-meta ml-100 ml-sm-0">
                      <div class="entry-date text-right mr-20"> <a href="#"> <span class="day font-36 font-weight-400">05</span> <span class="month font-14" data-text-color="#b0b0b0">NOV</span></a> </div>
                      <a href="#">
                      <h5 class="entry-title mt-10 font-20 mb-0">A movie about the Apollo spacesuits</h5>
                      </a> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-users"></i>By Crumina</a> </span> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-comment"></i>100 comments</a> </span> </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="entry-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="page-single.html" class="btn btn-colored btn-light-blue-hover hvr-shutter-out-horizontal no-bg btn-sm border-1px"> Read More</a> </div>
                </article>
                <article class="post items">
                  <div class="entry-header">
                    <div class="post-thumb"> <img class="img-responsive" src="http://placehold.it/549x221" alt=""> </div>
                    <div class="post-type post-type-res bg-theme-color-3"> <i class="pe-7s-photo"></i> </div>
                    <div class="entry-meta ml-100 ml-sm-0">
                      <div class="entry-date text-right mr-20"> <a href="#"> <span class="day font-36 font-weight-400">05</span> <span class="month font-14" data-text-color="#b0b0b0">NOV</span></a> </div>
                      <a href="#">
                      <h5 class="entry-title mt-10 font-20 mb-0">A movie about the Apollo spacesuits</h5>
                      </a> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-users"></i>By Crumina</a> </span> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-comment"></i>100 comments</a> </span> </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="entry-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="page-single.html" class="btn btn-colored btn-light-blue-hover hvr-shutter-out-horizontal no-bg btn-sm border-1px"> Read More</a> </div>
                </article>
              </div>
            </div>
            <div class="col-sm-12 text-center"> <a href="" class="btn no-border btn-colored btn-theme-colored btn-flat  hvr-shutter-out-horizontal btn-light-pink-hover btn-lg mb-10"><i class="pe-7s-refresh"> View All</i></a> </div>
          </div>
        </div>
      </div>
    </section> 

  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer pb-0 bg-black-222">
    <div class="container pb-20">
      <div class="row multi-row-clearfix">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Location</h5>
            <ul class="list-border list theme-colored angle-double-right">
              <li><a href="#"><i class="fa fa-map-marker pr-10"></i> 121 King Street</a></li>
              <li><a href="#"><i class="fa fa-phone pr-10"></i> +262 695 2601</a></li>
              <li><a href="#"><i class="fa fa-user pr-10"></i> you@yourdomain.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Tags</h5>
            <ul class="list-inline tags">
              <li><a href="#">beauty</a></li>
              <li><a href="#">face</a></li>
              <li><a href="#">hair cut</a></li>
              <li><a href="#">skin care</a></li>
              <li><a href="#">style</a></li>
              <li><a href="#">hair beauty</a></li>
              <li><a href="#">massage</a></li>
              <li><a href="#">waxing</a></li>
              <li><a href="#">pedicures</a></li>
              <li><a href="#">manicures</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Pages</h5>
            <ul class="list-divider list-border list theme-colored angle-double-right">
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Promotions</h5>
            <div class="mt-10 text-right"><a href="#" class="font-12"><img src="images/promotional.png" class="img-fullwidth" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="row mt-60">
        <h3 class="text-white text-center font-36 letter-space-8">Tel: 800-2345-6789</h3>
        <h5 class="text-center letter-space-6 mt-30" data-text-color="#7f7f7f">MY COMPANY 4578 MARMORA ROAD, GLASGOW DO4 89GR</h5>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="social-icons list-inline text-center mt-20">
            <li><a href="#" class="icon icon-cube facebook"><i class="fa fa-facebook font-24"></i></a> </li>
            <li><a href="#" class="icon icon-cube twitter"><i class="fa fa-twitter font-24 "></i></a> </li>
            <li><a href="#"  class="icon icon-cube facebook"><i class="fa fa-google-plus font-24"></i></a> </li>
          </ul>
          <p class="font-11 text-center mt-30 letter-space-2 text-black-light">Copyright ©2015 ThemeMascot. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>